Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 14+36-1461 (Oracle Corporation)
Built-By: open-dis-7-java
Specification-Title: DIS 7 Class Library
Specification-Version: 7.0
Specification-Vendor: Naval Postgraduate School
Implementation-Title: edu.nps.moves.dis7
Implementation-Version: build01
Implementation-Vendor: Naval Postgraduate School
Sealed: false

Name: edu/nps/moves/dis7
Sealed: true

Name: edu/nps/moves/dis7/enumerations
Sealed: true

Name: edu/nps/moves/dis7/jammers
Sealed: true

Name: edu/nps/moves/dis7/objecttypes
Sealed: true
