<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:23 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MunitionAppearance</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MunitionAppearance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MunitionAppearance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/nps/moves/dis/enumerations/ModeSSquitterType.html" title="enum in edu.nps.moves.dis.enumerations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/enumerations/MunitionAppearance.html" target="_top">Frames</a></li>
<li><a href="MunitionAppearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis.enumerations</div>
<h2 title="Class MunitionAppearance" class="title">Class MunitionAppearance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.BitSet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/nps/moves/dis/DisBitSet.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.DisBitSet</a></li>
<li>
<ul class="inheritance">
<li>edu.nps.moves.dis.enumerations.MunitionAppearance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Marshaller</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MunitionAppearance</span>
extends <a href="../../../../../edu/nps/moves/dis/DisBitSet.html" title="class in edu.nps.moves.dis">DisBitSet</a></pre>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 36 marshal size 32<br>
 Munition Appearance</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.nps.moves.dis.enumerations.MunitionAppearance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#COVER_SHROUD_STATUS">COVER_SHROUD_STATUS</a></span></code>
<div class="block">Describes the status of the cover or shroud, Use <a href="../../../../../edu/nps/moves/dis/enumerations/CoverShroudStatus.html" title="enum in edu.nps.moves.dis.enumerations"><code>CoverShroudStatus</code></a> values for this field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#DAMAGE">DAMAGE</a></span></code>
<div class="block">Describes the damaged appearance, Use <a href="../../../../../edu/nps/moves/dis/enumerations/AppearanceDamage.html" title="enum in edu.nps.moves.dis.enumerations"><code>AppearanceDamage</code></a> values for this field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#IS_ENGINE_EMITTING_SMOKE">IS_ENGINE_EMITTING_SMOKE</a></span></code>
<div class="block">Describes whether or not the engine is emitting smoke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#IS_FLAMING">IS_FLAMING</a></span></code>
<div class="block">Describes whether the entity is burning and flames are visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#IS_FROZEN">IS_FROZEN</a></span></code>
<div class="block">Describes whether the entity is frozen and should not be dead reckoned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#IS_SMOKE_VAPOR_EMANATING">IS_SMOKE_VAPOR_EMANATING</a></span></code>
<div class="block">Describes whether or not smoke or vapor is emanating from the entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#LAUNCH_FLASH_PRESENT">LAUNCH_FLASH_PRESENT</a></span></code>
<div class="block">Describes whether or not the guided munition's launch flash is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#MASKED_CLOAKED">MASKED_CLOAKED</a></span></code>
<div class="block">Describes whether or not the entity is masked or cloaked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#POWER_PLANT_ON">POWER_PLANT_ON</a></span></code>
<div class="block">Describes whether the power plant is on or off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#STATE">STATE</a></span></code>
<div class="block">Describes whether the entity is active or deactivated, Use <a href="../../../../../edu/nps/moves/dis/enumerations/AppearanceEntityorObjectState.html" title="enum in edu.nps.moves.dis.enumerations"><code>AppearanceEntityorObjectState</code></a> values for this field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#VAPOR_TRAIL_SIZE">VAPOR_TRAIL_SIZE</a></span></code>
<div class="block">Describes the size of the vapor trail, Use <a href="../../../../../edu/nps/moves/dis/enumerations/AppearanceTrailingEffects.html" title="enum in edu.nps.moves.dis.enumerations"><code>AppearanceTrailingEffects</code></a> values for this field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#MunitionAppearance--">MunitionAppearance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#MunitionAppearance-edu.nps.moves.dis.enumerations.MunitionAppearance.Bits-int-">MunitionAppearance</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a>&nbsp;wh,
                  int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#set-int-int-int-">set</a></span>(int&nbsp;start,
   int&nbsp;length,
   int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html#set-edu.nps.moves.dis.enumerations.MunitionAppearance.Bits-int-">set</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a>&nbsp;wh,
   int&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.DisBitSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../../edu/nps/moves/dis/DisBitSet.html" title="class in edu.nps.moves.dis">DisBitSet</a></h3>
<code><a href="../../../../../edu/nps/moves/dis/DisBitSet.html#calculateMask-int-">calculateMask</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#calculateMask-int-int-">calculateMask</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#getMarshalledSize--">getMarshalledSize</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#marshal-java.nio.ByteBuffer-">marshal</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#marshal-java.io.DataOutputStream-">marshal</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#marshallCommon--">marshallCommon</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#setbits-int-int-int-">setbits</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a>, <a href="../../../../../edu/nps/moves/dis/DisBitSet.html#unmarshal-java.io.DataInputStream-">unmarshal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.BitSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.BitSet</h3>
<code>and, andNot, cardinality, clear, clear, clear, clone, equals, flip, flip, get, get, hashCode, intersects, isEmpty, length, nextClearBit, nextSetBit, or, previousClearBit, previousSetBit, set, set, set, set, size, stream, toByteArray, toLongArray, toString, valueOf, valueOf, valueOf, valueOf, xor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> DAMAGE</pre>
<div class="block">Describes the damaged appearance, Use <a href="../../../../../edu/nps/moves/dis/enumerations/AppearanceDamage.html" title="enum in edu.nps.moves.dis.enumerations"><code>AppearanceDamage</code></a> values for this field</div>
</li>
</ul>
<a name="IS_SMOKE_VAPOR_EMANATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SMOKE_VAPOR_EMANATING</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> IS_SMOKE_VAPOR_EMANATING</pre>
<div class="block">Describes whether or not smoke or vapor is emanating from the entity</div>
</li>
</ul>
<a name="IS_ENGINE_EMITTING_SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ENGINE_EMITTING_SMOKE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> IS_ENGINE_EMITTING_SMOKE</pre>
<div class="block">Describes whether or not the engine is emitting smoke</div>
</li>
</ul>
<a name="VAPOR_TRAIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAPOR_TRAIL_SIZE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> VAPOR_TRAIL_SIZE</pre>
<div class="block">Describes the size of the vapor trail, Use <a href="../../../../../edu/nps/moves/dis/enumerations/AppearanceTrailingEffects.html" title="enum in edu.nps.moves.dis.enumerations"><code>AppearanceTrailingEffects</code></a> values for this field</div>
</li>
</ul>
<a name="IS_FLAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FLAMING</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> IS_FLAMING</pre>
<div class="block">Describes whether the entity is burning and flames are visible</div>
</li>
</ul>
<a name="LAUNCH_FLASH_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_FLASH_PRESENT</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> LAUNCH_FLASH_PRESENT</pre>
<div class="block">Describes whether or not the guided munition's launch flash is present</div>
</li>
</ul>
<a name="IS_FROZEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FROZEN</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> IS_FROZEN</pre>
<div class="block">Describes whether the entity is frozen and should not be dead reckoned</div>
</li>
</ul>
<a name="POWER_PLANT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_PLANT_ON</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> POWER_PLANT_ON</pre>
<div class="block">Describes whether the power plant is on or off</div>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> STATE</pre>
<div class="block">Describes whether the entity is active or deactivated, Use <a href="../../../../../edu/nps/moves/dis/enumerations/AppearanceEntityorObjectState.html" title="enum in edu.nps.moves.dis.enumerations"><code>AppearanceEntityorObjectState</code></a> values for this field</div>
</li>
</ul>
<a name="COVER_SHROUD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_SHROUD_STATUS</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> COVER_SHROUD_STATUS</pre>
<div class="block">Describes the status of the cover or shroud, Use <a href="../../../../../edu/nps/moves/dis/enumerations/CoverShroudStatus.html" title="enum in edu.nps.moves.dis.enumerations"><code>CoverShroudStatus</code></a> values for this field</div>
</li>
</ul>
<a name="MASKED_CLOAKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASKED_CLOAKED</h4>
<pre>public static&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a> MASKED_CLOAKED</pre>
<div class="block">Describes whether or not the entity is masked or cloaked</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MunitionAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MunitionAppearance</h4>
<pre>public&nbsp;MunitionAppearance()</pre>
</li>
</ul>
<a name="MunitionAppearance-edu.nps.moves.dis.enumerations.MunitionAppearance.Bits-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MunitionAppearance</h4>
<pre>public&nbsp;MunitionAppearance(<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a>&nbsp;wh,
                          int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-edu.nps.moves.dis.enumerations.MunitionAppearance.Bits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance</a>&nbsp;set(<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance.Bits</a>&nbsp;wh,
                              int&nbsp;val)</pre>
</li>
</ul>
<a name="set-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance</a>&nbsp;set(int&nbsp;start,
                              int&nbsp;length,
                              int&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MunitionAppearance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/nps/moves/dis/enumerations/ModeSSquitterType.html" title="enum in edu.nps.moves.dis.enumerations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.Bits.html" title="class in edu.nps.moves.dis.enumerations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/enumerations/MunitionAppearance.html" target="_top">Frames</a></li>
<li><a href="MunitionAppearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
