ant -f C:\\x3d-github\\open-dis7-source-generator -Dnb.internal.action.name=run.single -Djavac.includes=edu/nps/moves/dis7/utilities/DisTime.java -Drun.class=edu.nps.moves.dis7.utilities.DisTime run-single
init:
Deleting: C:\x3d-github\open-dis7-source-generator\build\built-jar.properties
deps-jar:
Updating property file: C:\x3d-github\open-dis7-source-generator\build\built-jar.properties
Compiling 1 source file to C:\x3d-github\open-dis7-source-generator\build\classes
compile-single:
run-single:
*** DisTime.main() self test started...
=== legacy java.util.Date, calendar methods ===
DisTime.getTimestampStyle()                       = IEEE_ABSOLUTE
patterns                                            yyyy-mm-dd HH:mm:ss
DisTime.getCurrentDisTimestamp() initialTimestamp = 1969-51-17 23:51:46 = 3113673525 = -1181293771 (unsigned vs signed output)
DisTime.getCurrentDisTimestamp()                  = 1969-51-17 23:51:54 = 3113685455 = -1181281841 (unsigned vs signed output)
DisTime.getCurrentDisAbsoluteTimestamp()          = 1969-51-17 23:51:58 = 3113685455
DisTime.getCurrentDisRelativeTimestamp()          = 1969-51-17 23:51:58 = 3113685454
DisTime.getCurrentDisTimeUnitsSinceTopOfHour()    = 1970-27-18 16:27:22 = 1556842727

=== modern java.time methods ===
note that LocalDateTime is current time zone while default Instant is UTC with time zone Z appended
java.time.LocalDateTime.now(), Instant.now()      = 2022-01-29T09:43:29.865465700, 2022-01-29T17:43:29.865465700Z
java.time.LocalDateTime.now(), Instant.now()      = 2022-01-29T09:43:29.865465700, 2022-01-29T17:43:29.865465700Z
java.time.LocalDateTime.now(), Instant.now()      = 2022-01-29T09:43:29.865465700, 2022-01-29T17:43:29.865465700Z
sleep for 1000 msec...
java.time.LocalDateTime.now(), Instant.now()      = 2022-01-29T09:43:30.880485500, 2022-01-29T17:43:30.880485500Z
java.time.LocalDateTime.now(), Instant.now()      = 2022-01-29T09:43:30.880485500, 2022-01-29T17:43:30.880485500Z
java.time.LocalDateTime.now(), Instant.now()      = 2022-01-29T09:43:30.880485500, 2022-01-29T17:43:30.880485500Z
DisTime.hasEpochLvc()                     default = false
DisTime.setEpochLvc(Instant.now())...
DisTime.hasEpochLvc(),                            = true
clearEpochLvc()...
DisTime.hasEpochLvc()                             = false
DisTime.setEpochLvcNow()...
DisTime.hasEpochLvc(),                            = true
DisTime.getEpochLvc(), Instant.now(), duration    = 2022-01-29T17:43:30.881313100Z, 2022-01-29T17:43:30.881313100Z, 0 msec
sleep for 1000 msec...
DisTime.getEpochLvc(), Instant.now(), duration    = 2022-01-29T17:43:30.881313100Z, 2022-01-29T17:43:31.888675200Z, 1007 msec
*** DisTime.main() self test complete.
BUILD SUCCESSFUL (total time: 2 seconds)
