<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateStatePdu</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateStatePdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateStatePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/AggregateStatePdu.html" target="_top">Frames</a></li>
<li><a href="AggregateStatePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis</div>
<h2 title="Class AggregateStatePdu" class="title">Class AggregateStatePdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.Pdu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.PduBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.EntityManagementFamilyPdu</a></li>
<li>
<ul class="inheritance">
<li>edu.nps.moves.dis.AggregateStatePdu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateStatePdu</span>
extends <a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a>
implements java.io.Serializable</pre>
<div class="block">Section 5.3.9.1 informationa bout aggregating entities anc communicating information about the aggregated entities. requires manual intervention to fix the padding between entityID lists and silent aggregate sysem lists this padding  is dependent on how many entityIDs there are, and needs to be on a 32 bit word boundary. UNFINISHED

 Copyright (c) 2008-2019, MOVES Institute, Naval Postgraduate School. All rights reserved.
 This work is licensed under the BSD open source license, available at https://www.movesinstitute.org/licenses/bsd.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nps.moves.dis.AggregateStatePdu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#aggregateID">aggregateID</a></span></code>
<div class="block">ID of aggregated entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#aggregateIDList">aggregateIDList</a></span></code>
<div class="block">aggregates  list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis">AggregateMarking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#aggregateMarking">aggregateMarking</a></span></code>
<div class="block">marking for aggregate; first char is charset type, rest is char data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateAggregateState.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateAggregateState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#aggregateState">aggregateState</a></span></code>
<div class="block">state of aggregate uid 204</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis">AggregateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#aggregateType">aggregateType</a></span></code>
<div class="block">entity type of the aggregated entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#centerOfMass">centerOfMass</a></span></code>
<div class="block">center of mass of the aggregation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#dimensions">dimensions</a></span></code>
<div class="block">dimensions of bounding box for the aggregated entities, origin at the center of mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#entityIDList">entityIDList</a></span></code>
<div class="block">entity ID list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#forceID">forceID</a></span></code>
<div class="block">force ID uid 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateFormation.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateFormation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#formation">formation</a></span></code>
<div class="block">formation of aggregated entities uid 205</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#numberOfDisAggregates">numberOfDisAggregates</a></span></code>
<div class="block">number of aggregates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#numberOfDisEntities">numberOfDisEntities</a></span></code>
<div class="block">number of entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#numberOfSilentAggregateTypes">numberOfSilentAggregateTypes</a></span></code>
<div class="block">number of silent aggregate types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#numberOfSilentEntityTypes">numberOfSilentEntityTypes</a></span></code>
<div class="block">number of silent entity types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#numberOfVariableDatumRecords">numberOfVariableDatumRecords</a></span></code>
<div class="block">number of variable datum records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#orientation">orientation</a></span></code>
<div class="block">orientation of the bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#silentAggregateSystemList">silentAggregateSystemList</a></span></code>
<div class="block">silent entity types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#silentEntitySystemList">silentEntitySystemList</a></span></code>
<div class="block">silent entity types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#variableDatumList">variableDatumList</a></span></code>
<div class="block">variableDatums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#velocity">velocity</a></span></code>
<div class="block">velocity of aggregation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#padding">padding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#pduStatus">pduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#exerciseID">exerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#length">length</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#pduType">pduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolFamily">protocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolVersion">protocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#AggregateStatePdu--">AggregateStatePdu</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getAggregateID--">getAggregateID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getAggregateIDList--">getAggregateIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis">AggregateMarking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getAggregateMarking--">getAggregateMarking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateAggregateState.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateAggregateState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getAggregateState--">getAggregateState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis">AggregateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getAggregateType--">getAggregateType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getCenterOfMass--">getCenterOfMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getDimensions--">getDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getEntityIDList--">getEntityIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getForceID--">getForceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateFormation.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateFormation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getFormation--">getFormation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getMarshalledSize--">getMarshalledSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getSilentAggregateSystemList--">getSilentAggregateSystemList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getSilentEntitySystemList--">getSilentEntitySystemList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getVariableDatumList--">getVariableDatumList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#marshal-java.nio.ByteBuffer-">marshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Packs an object into the ByteBuffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#marshal-java.io.DataOutputStream-">marshal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Serializes an object to a DataOutputStream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setAggregateID-edu.nps.moves.dis.AggregateIdentifier-">setAggregateID</a></span>(<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&nbsp;pAggregateID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setAggregateIDList-java.util.List-">setAggregateIDList</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&gt;&nbsp;pAggregateIDList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setAggregateMarking-edu.nps.moves.dis.AggregateMarking-">setAggregateMarking</a></span>(<a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis">AggregateMarking</a>&nbsp;pAggregateMarking)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setAggregateState-edu.nps.moves.dis.enumerations.AggregateStateAggregateState-">setAggregateState</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateAggregateState.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateAggregateState</a>&nbsp;pAggregateState)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setAggregateType-edu.nps.moves.dis.AggregateType-">setAggregateType</a></span>(<a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis">AggregateType</a>&nbsp;pAggregateType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setCenterOfMass-edu.nps.moves.dis.Vector3Double-">setCenterOfMass</a></span>(<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pCenterOfMass)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setDimensions-edu.nps.moves.dis.Vector3Float-">setDimensions</a></span>(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pDimensions)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setEntityIDList-java.util.List-">setEntityIDList</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&gt;&nbsp;pEntityIDList)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setForceID-edu.nps.moves.dis.enumerations.ForceID-">setForceID</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a>&nbsp;pForceID)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setFormation-edu.nps.moves.dis.enumerations.AggregateStateFormation-">setFormation</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateFormation.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateFormation</a>&nbsp;pFormation)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setOrientation-edu.nps.moves.dis.Vector3Float-">setOrientation</a></span>(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pOrientation)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setSilentAggregateSystemList-java.util.List-">setSilentAggregateSystemList</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;&nbsp;pSilentAggregateSystemList)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setSilentEntitySystemList-java.util.List-">setSilentEntitySystemList</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;&nbsp;pSilentEntitySystemList)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setVariableDatumList-java.util.List-">setVariableDatumList</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumList)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#setVelocity-edu.nps.moves.dis.Vector3Float-">setVelocity</a></span>(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Unpacks a Pdu from the underlying data.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Unserializes an object from a DataInputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#getPadding--">getPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#getPduStatus--">getPduStatus</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPadding-byte-">setPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPduStatus-edu.nps.moves.dis.PduStatus-">setPduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#getExerciseID--">getExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getLength--">getLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getPduType--">getPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolFamily--">getProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getTimestamp--">getTimestamp</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#marshal--">marshal</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setExerciseID-byte-">setExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setLength-short-">setLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setPduType-edu.nps.moves.dis.enumerations.DISPDUType-">setPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolFamily-edu.nps.moves.dis.enumerations.DISProtocolFamily-">setProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolVersion-">setProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setTimestamp-int-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aggregateID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateID</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a> aggregateID</pre>
<div class="block">ID of aggregated entities</div>
</li>
</ul>
<a name="forceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceID</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a> forceID</pre>
<div class="block">force ID uid 6</div>
</li>
</ul>
<a name="aggregateState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateState</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateAggregateState.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateAggregateState</a> aggregateState</pre>
<div class="block">state of aggregate uid 204</div>
</li>
</ul>
<a name="aggregateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis">AggregateType</a> aggregateType</pre>
<div class="block">entity type of the aggregated entities</div>
</li>
</ul>
<a name="formation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formation</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateFormation.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateFormation</a> formation</pre>
<div class="block">formation of aggregated entities uid 205</div>
</li>
</ul>
<a name="aggregateMarking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateMarking</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis">AggregateMarking</a> aggregateMarking</pre>
<div class="block">marking for aggregate; first char is charset type, rest is char data</div>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a> dimensions</pre>
<div class="block">dimensions of bounding box for the aggregated entities, origin at the center of mass</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a> orientation</pre>
<div class="block">orientation of the bounding box</div>
</li>
</ul>
<a name="centerOfMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOfMass</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a> centerOfMass</pre>
<div class="block">center of mass of the aggregation</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a> velocity</pre>
<div class="block">velocity of aggregation</div>
</li>
</ul>
<a name="numberOfDisAggregates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDisAggregates</h4>
<pre>protected&nbsp;short numberOfDisAggregates</pre>
<div class="block">number of aggregates</div>
</li>
</ul>
<a name="numberOfDisEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDisEntities</h4>
<pre>protected&nbsp;short numberOfDisEntities</pre>
<div class="block">number of entities</div>
</li>
</ul>
<a name="numberOfSilentAggregateTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSilentAggregateTypes</h4>
<pre>protected&nbsp;short numberOfSilentAggregateTypes</pre>
<div class="block">number of silent aggregate types</div>
</li>
</ul>
<a name="numberOfSilentEntityTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSilentEntityTypes</h4>
<pre>protected&nbsp;short numberOfSilentEntityTypes</pre>
<div class="block">number of silent entity types</div>
</li>
</ul>
<a name="aggregateIDList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateIDList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&gt; aggregateIDList</pre>
<div class="block">aggregates  list</div>
</li>
</ul>
<a name="entityIDList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityIDList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&gt; entityIDList</pre>
<div class="block">entity ID list</div>
</li>
</ul>
<a name="silentAggregateSystemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentAggregateSystemList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt; silentAggregateSystemList</pre>
<div class="block">silent entity types</div>
</li>
</ul>
<a name="silentEntitySystemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentEntitySystemList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt; silentEntitySystemList</pre>
<div class="block">silent entity types</div>
</li>
</ul>
<a name="numberOfVariableDatumRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVariableDatumRecords</h4>
<pre>protected&nbsp;int numberOfVariableDatumRecords</pre>
<div class="block">number of variable datum records</div>
</li>
</ul>
<a name="variableDatumList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variableDatumList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt; variableDatumList</pre>
<div class="block">variableDatums</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateStatePdu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateStatePdu</h4>
<pre>public&nbsp;AggregateStatePdu()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshalledSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledSize</h4>
<pre>public&nbsp;int&nbsp;getMarshalledSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html#getMarshalledSize--">getMarshalledSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="setAggregateID-edu.nps.moves.dis.AggregateIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregateID</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setAggregateID(<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&nbsp;pAggregateID)</pre>
</li>
</ul>
<a name="getAggregateID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateID</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&nbsp;getAggregateID()</pre>
</li>
</ul>
<a name="setForceID-edu.nps.moves.dis.enumerations.ForceID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceID</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setForceID(<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a>&nbsp;pForceID)</pre>
</li>
</ul>
<a name="getForceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceID</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a>&nbsp;getForceID()</pre>
</li>
</ul>
<a name="setAggregateState-edu.nps.moves.dis.enumerations.AggregateStateAggregateState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregateState</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setAggregateState(<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateAggregateState.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateAggregateState</a>&nbsp;pAggregateState)</pre>
</li>
</ul>
<a name="getAggregateState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateState</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateAggregateState.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateAggregateState</a>&nbsp;getAggregateState()</pre>
</li>
</ul>
<a name="setAggregateType-edu.nps.moves.dis.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregateType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setAggregateType(<a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis">AggregateType</a>&nbsp;pAggregateType)</pre>
</li>
</ul>
<a name="getAggregateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis">AggregateType</a>&nbsp;getAggregateType()</pre>
</li>
</ul>
<a name="setFormation-edu.nps.moves.dis.enumerations.AggregateStateFormation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setFormation(<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateFormation.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateFormation</a>&nbsp;pFormation)</pre>
</li>
</ul>
<a name="getFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/AggregateStateFormation.html" title="enum in edu.nps.moves.dis.enumerations">AggregateStateFormation</a>&nbsp;getFormation()</pre>
</li>
</ul>
<a name="setAggregateMarking-edu.nps.moves.dis.AggregateMarking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregateMarking</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setAggregateMarking(<a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis">AggregateMarking</a>&nbsp;pAggregateMarking)</pre>
</li>
</ul>
<a name="getAggregateMarking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateMarking</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis">AggregateMarking</a>&nbsp;getAggregateMarking()</pre>
</li>
</ul>
<a name="setDimensions-edu.nps.moves.dis.Vector3Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setDimensions(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pDimensions)</pre>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;getDimensions()</pre>
</li>
</ul>
<a name="setOrientation-edu.nps.moves.dis.Vector3Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setOrientation(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pOrientation)</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="setCenterOfMass-edu.nps.moves.dis.Vector3Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterOfMass</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setCenterOfMass(<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pCenterOfMass)</pre>
</li>
</ul>
<a name="getCenterOfMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMass</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;getCenterOfMass()</pre>
</li>
</ul>
<a name="setVelocity-edu.nps.moves.dis.Vector3Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setVelocity(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="setAggregateIDList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregateIDList</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setAggregateIDList(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&gt;&nbsp;pAggregateIDList)</pre>
</li>
</ul>
<a name="getAggregateIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateIDList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a>&gt;&nbsp;getAggregateIDList()</pre>
</li>
</ul>
<a name="setEntityIDList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityIDList</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setEntityIDList(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&gt;&nbsp;pEntityIDList)</pre>
</li>
</ul>
<a name="getEntityIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIDList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&gt;&nbsp;getEntityIDList()</pre>
</li>
</ul>
<a name="setSilentAggregateSystemList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentAggregateSystemList</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setSilentAggregateSystemList(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;&nbsp;pSilentAggregateSystemList)</pre>
</li>
</ul>
<a name="getSilentAggregateSystemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilentAggregateSystemList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;&nbsp;getSilentAggregateSystemList()</pre>
</li>
</ul>
<a name="setSilentEntitySystemList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentEntitySystemList</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setSilentEntitySystemList(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;&nbsp;pSilentEntitySystemList)</pre>
</li>
</ul>
<a name="getSilentEntitySystemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilentEntitySystemList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&gt;&nbsp;getSilentEntitySystemList()</pre>
</li>
</ul>
<a name="setVariableDatumList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableDatumList</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a>&nbsp;setVariableDatumList(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumList)</pre>
</li>
</ul>
<a name="getVariableDatumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDatumList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;getVariableDatumList()</pre>
</li>
</ul>
<a name="marshal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.io.DataOutputStream&nbsp;dos)</pre>
<div class="block">Serializes an object to a DataOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html#marshal-java.io.DataOutputStream-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - The DataOutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataOutputStream</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.io.DataInputStream&nbsp;dis)</pre>
<div class="block">Unserializes an object from a DataInputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - The DataInputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataInputStream</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.nio.ByteBuffer&nbsp;buff)
             throws java.lang.Exception</pre>
<div class="block">Packs an object into the ByteBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html#marshal-java.nio.ByteBuffer-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin writing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - if buff is too small</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - if buff is read only</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.nio.ByteBuffer&nbsp;buff)
              throws java.lang.Exception</pre>
<div class="block">Unpacks a Pdu from the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - if buff is too small</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsImpl</h4>
<pre>public&nbsp;boolean&nbsp;equalsImpl(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/nps/moves/dis/Pdu.html#equalsImpl-java.lang.Object-">Pdu</a></code></span></div>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateStatePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/AggregateMarking.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/AggregateType.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/AggregateStatePdu.html" target="_top">Frames</a></li>
<li><a href="AggregateStatePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
