<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:25 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppearancePdu</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppearancePdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppearancePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/ArealObjectStatePdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/AppearancePdu.html" target="_top">Frames</a></li>
<li><a href="AppearancePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis</div>
<h2 title="Class AppearancePdu" class="title">Class AppearancePdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.Pdu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.LiveEntityPdu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.LiveEntityFamilyPdu</a></li>
<li>
<ul class="inheritance">
<li>edu.nps.moves.dis.AppearancePdu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppearancePdu</span>
extends <a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a>
implements java.io.Serializable</pre>
<div class="block">9.4.3 Communicate information about the appearance of a live entity.
 IEEE Std 1278.1-2012, IEEE Standard for Distributed Interactive Simulation—Application Protocols</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nps.moves.dis.AppearancePdu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#alternateEntityType">alternateEntityType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis">Appearance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#appearanceFields">appearanceFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#appearanceFlags">appearanceFlags</a></span></code>
<div class="block">16-bit bit field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#capabilities">capabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/EntityMarking.html" title="class in edu.nps.moves.dis">EntityMarking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#entityMarking">entityMarking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#entityType">entityType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#forceId">forceId</a></span></code>
<div class="block">uid 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#liveEntityId">liveEntityId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.LiveEntityPdu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html" title="class in edu.nps.moves.dis">LiveEntityPdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html#padding">padding</a>, <a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html#subprotocolNumber">subprotocolNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#exerciseID">exerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#length">length</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#pduType">pduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolFamily">protocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolVersion">protocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#AppearancePdu--">AppearancePdu</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getAlternateEntityType--">getAlternateEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis">Appearance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getAppearanceFields--">getAppearanceFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getAppearanceFlags--">getAppearanceFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getCapabilities--">getCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/EntityMarking.html" title="class in edu.nps.moves.dis">EntityMarking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getEntityMarking--">getEntityMarking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getForceId--">getForceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getLiveEntityId--">getLiveEntityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#getMarshalledSize--">getMarshalledSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#marshal-java.nio.ByteBuffer-">marshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Packs an object into the ByteBuffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#marshal-java.io.DataOutputStream-">marshal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Serializes an object to a DataOutputStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setAlternateEntityType-edu.nps.moves.dis.EntityType-">setAlternateEntityType</a></span>(<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;pAlternateEntityType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setAppearanceFields-edu.nps.moves.dis.Appearance-">setAppearanceFields</a></span>(<a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis">Appearance</a>&nbsp;pAppearanceFields)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setAppearanceFlags-short-">setAppearanceFlags</a></span>(short&nbsp;pAppearanceFlags)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setCapabilities-edu.nps.moves.dis.EntityCapabilities-">setCapabilities</a></span>(<a href="../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a>&nbsp;pCapabilities)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setEntityMarking-edu.nps.moves.dis.EntityMarking-">setEntityMarking</a></span>(<a href="../../../../edu/nps/moves/dis/EntityMarking.html" title="class in edu.nps.moves.dis">EntityMarking</a>&nbsp;pEntityMarking)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setEntityType-edu.nps.moves.dis.EntityType-">setEntityType</a></span>(<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;pEntityType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setForceId-edu.nps.moves.dis.enumerations.ForceID-">setForceId</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a>&nbsp;pForceId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#setLiveEntityId-edu.nps.moves.dis.EntityID-">setLiveEntityId</a></span>(<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&nbsp;pLiveEntityId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Unpacks a Pdu from the underlying data.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AppearancePdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Unserializes an object from a DataInputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.LiveEntityPdu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html" title="class in edu.nps.moves.dis">LiveEntityPdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html#getPadding--">getPadding</a>, <a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html#getSubprotocolNumber--">getSubprotocolNumber</a>, <a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html#setPadding-byte-">setPadding</a>, <a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html#setSubprotocolNumber-edu.nps.moves.dis.enumerations.DISLiveEntitySubprotocolNumber-">setSubprotocolNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#getExerciseID--">getExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getLength--">getLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getPduType--">getPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolFamily--">getProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getTimestamp--">getTimestamp</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#marshal--">marshal</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setExerciseID-byte-">setExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setLength-short-">setLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setPduType-edu.nps.moves.dis.enumerations.DISPDUType-">setPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolFamily-edu.nps.moves.dis.enumerations.DISProtocolFamily-">setProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolVersion-">setProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setTimestamp-int-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="liveEntityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveEntityId</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a> liveEntityId</pre>
</li>
</ul>
<a name="appearanceFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceFlags</h4>
<pre>protected&nbsp;short appearanceFlags</pre>
<div class="block">16-bit bit field</div>
</li>
</ul>
<a name="forceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceId</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a> forceId</pre>
<div class="block">uid 6</div>
</li>
</ul>
<a name="entityType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a> entityType</pre>
</li>
</ul>
<a name="alternateEntityType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternateEntityType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a> alternateEntityType</pre>
</li>
</ul>
<a name="entityMarking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityMarking</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/EntityMarking.html" title="class in edu.nps.moves.dis">EntityMarking</a> entityMarking</pre>
</li>
</ul>
<a name="capabilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilities</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a> capabilities</pre>
</li>
</ul>
<a name="appearanceFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appearanceFields</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis">Appearance</a> appearanceFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppearancePdu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppearancePdu</h4>
<pre>public&nbsp;AppearancePdu()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshalledSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledSize</h4>
<pre>public&nbsp;int&nbsp;getMarshalledSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html#getMarshalledSize--">getMarshalledSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="setLiveEntityId-edu.nps.moves.dis.EntityID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveEntityId</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setLiveEntityId(<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&nbsp;pLiveEntityId)</pre>
</li>
</ul>
<a name="getLiveEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveEntityId</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/EntityID.html" title="class in edu.nps.moves.dis">EntityID</a>&nbsp;getLiveEntityId()</pre>
</li>
</ul>
<a name="setAppearanceFlags-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppearanceFlags</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setAppearanceFlags(short&nbsp;pAppearanceFlags)</pre>
</li>
</ul>
<a name="getAppearanceFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearanceFlags</h4>
<pre>public&nbsp;short&nbsp;getAppearanceFlags()</pre>
</li>
</ul>
<a name="setForceId-edu.nps.moves.dis.enumerations.ForceID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceId</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setForceId(<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a>&nbsp;pForceId)</pre>
</li>
</ul>
<a name="getForceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceId</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/ForceID.html" title="enum in edu.nps.moves.dis.enumerations">ForceID</a>&nbsp;getForceId()</pre>
</li>
</ul>
<a name="setEntityType-edu.nps.moves.dis.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setEntityType(<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;pEntityType)</pre>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;getEntityType()</pre>
</li>
</ul>
<a name="setAlternateEntityType-edu.nps.moves.dis.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateEntityType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setAlternateEntityType(<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;pAlternateEntityType)</pre>
</li>
</ul>
<a name="getAlternateEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateEntityType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;getAlternateEntityType()</pre>
</li>
</ul>
<a name="setEntityMarking-edu.nps.moves.dis.EntityMarking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityMarking</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setEntityMarking(<a href="../../../../edu/nps/moves/dis/EntityMarking.html" title="class in edu.nps.moves.dis">EntityMarking</a>&nbsp;pEntityMarking)</pre>
</li>
</ul>
<a name="getEntityMarking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityMarking</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/EntityMarking.html" title="class in edu.nps.moves.dis">EntityMarking</a>&nbsp;getEntityMarking()</pre>
</li>
</ul>
<a name="setCapabilities-edu.nps.moves.dis.EntityCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilities</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setCapabilities(<a href="../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a>&nbsp;pCapabilities)</pre>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a>&nbsp;getCapabilities()</pre>
</li>
</ul>
<a name="setAppearanceFields-edu.nps.moves.dis.Appearance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppearanceFields</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a>&nbsp;setAppearanceFields(<a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis">Appearance</a>&nbsp;pAppearanceFields)</pre>
</li>
</ul>
<a name="getAppearanceFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearanceFields</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis">Appearance</a>&nbsp;getAppearanceFields()</pre>
</li>
</ul>
<a name="marshal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.io.DataOutputStream&nbsp;dos)</pre>
<div class="block">Serializes an object to a DataOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html#marshal-java.io.DataOutputStream-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - The DataOutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataOutputStream</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.io.DataInputStream&nbsp;dis)</pre>
<div class="block">Unserializes an object from a DataInputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - The DataInputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataInputStream</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.nio.ByteBuffer&nbsp;buff)
             throws java.lang.Exception</pre>
<div class="block">Packs an object into the ByteBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html#marshal-java.nio.ByteBuffer-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin writing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - if buff is too small</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - if buff is read only</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.nio.ByteBuffer&nbsp;buff)
              throws java.lang.Exception</pre>
<div class="block">Unpacks a Pdu from the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - if buff is too small</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsImpl</h4>
<pre>public&nbsp;boolean&nbsp;equalsImpl(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/nps/moves/dis/Pdu.html#equalsImpl-java.lang.Object-">Pdu</a></code></span></div>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/LiveEntityFamilyPdu.html" title="class in edu.nps.moves.dis">LiveEntityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppearancePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/Appearance.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/ArealObjectStatePdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/AppearancePdu.html" target="_top">Frames</a></li>
<li><a href="AppearancePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
