<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributePdu</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributePdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/Attribute.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/AttributePdu.html" target="_top">Frames</a></li>
<li><a href="AttributePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis</div>
<h2 title="Class AttributePdu" class="title">Class AttributePdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.Pdu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.PduBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.EntityInformationFamilyPdu</a></li>
<li>
<ul class="inheritance">
<li>edu.nps.moves.dis.AttributePdu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributePdu</span>
extends <a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a>
implements java.io.Serializable</pre>
<div class="block">Information about individual attributes for a particular entity, other object, or event may be communicated using an Attribute PDU. The Attribute PDU shall not be used to exchange data available in any other PDU except where explicitly mentioned in the PDU issuance instructions within this standard. See 5.3.6 for the information requirements and issuance and receipt rules for this PDU. Section 7.2.6.

 Copyright (c) 2008-2019, MOVES Institute, Naval Postgraduate School. All rights reserved.
 This work is licensed under the BSD open source license, available at https://www.movesinstitute.org/licenses/bsd.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nps.moves.dis.AttributePdu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/DISAttributeActionCode.html" title="enum in edu.nps.moves.dis.enumerations">DISAttributeActionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#actionCode">actionCode</a></span></code>
<div class="block">This field shall identify the action code applicable to this Attribute PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#attributeRecordPduType">attributeRecordPduType</a></span></code>
<div class="block">This field shall represent the type of the PDU that is being extended or updated, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#attributeRecordProtocolVersion">attributeRecordProtocolVersion</a></span></code>
<div class="block">This field shall indicate the Protocol Version associated with the Attribute Record PDU Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis">AttributeRecordSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#attributeRecordSets">attributeRecordSets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#masterAttributeRecordType">masterAttributeRecordType</a></span></code>
<div class="block">This field shall contain the Attribute record type of the Attribute records in the PDU if they all have the same Attribute record type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#numberAttributeRecordSet">numberAttributeRecordSet</a></span></code>
<div class="block">This field shall specify the number of Attribute Record Sets that make up the remainder of the PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#originatingSimulationAddress">originatingSimulationAddress</a></span></code>
<div class="block">This field shall identify the simulation issuing the Attribute PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#padding1">padding1</a></span></code>
<div class="block">Padding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#padding2">padding2</a></span></code>
<div class="block">Padding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#padding3">padding3</a></span></code>
<div class="block">Padding</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#padding">padding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#pduStatus">pduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#exerciseID">exerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#length">length</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#pduType">pduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolFamily">protocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolVersion">protocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#AttributePdu--">AttributePdu</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/DISAttributeActionCode.html" title="enum in edu.nps.moves.dis.enumerations">DISAttributeActionCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getActionCode--">getActionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getAttributeRecordPduType--">getAttributeRecordPduType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getAttributeRecordProtocolVersion--">getAttributeRecordProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis">AttributeRecordSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getAttributeRecordSets--">getAttributeRecordSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getMarshalledSize--">getMarshalledSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getMasterAttributeRecordType--">getMasterAttributeRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getOriginatingSimulationAddress--">getOriginatingSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getPadding1--">getPadding1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getPadding2--">getPadding2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#getPadding3--">getPadding3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#marshal-java.nio.ByteBuffer-">marshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Packs an object into the ByteBuffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#marshal-java.io.DataOutputStream-">marshal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Serializes an object to a DataOutputStream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setActionCode-edu.nps.moves.dis.enumerations.DISAttributeActionCode-">setActionCode</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/DISAttributeActionCode.html" title="enum in edu.nps.moves.dis.enumerations">DISAttributeActionCode</a>&nbsp;pActionCode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setAttributeRecordPduType-edu.nps.moves.dis.enumerations.DISPDUType-">setAttributeRecordPduType</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a>&nbsp;pAttributeRecordPduType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setAttributeRecordProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolFamily-">setAttributeRecordProtocolVersion</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a>&nbsp;pAttributeRecordProtocolVersion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setAttributeRecordSets-java.util.List-">setAttributeRecordSets</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis">AttributeRecordSet</a>&gt;&nbsp;pAttributeRecordSets)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setMasterAttributeRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setMasterAttributeRecordType</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pMasterAttributeRecordType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setOriginatingSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setOriginatingSimulationAddress</a></span>(<a href="../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pOriginatingSimulationAddress)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setPadding1-int-">setPadding1</a></span>(int&nbsp;pPadding1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setPadding2-short-">setPadding2</a></span>(short&nbsp;pPadding2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#setPadding3-byte-">setPadding3</a></span>(byte&nbsp;pPadding3)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Unpacks a Pdu from the underlying data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/AttributePdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Unserializes an object from a DataInputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#getPadding--">getPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#getPduStatus--">getPduStatus</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPadding-byte-">setPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPduStatus-edu.nps.moves.dis.PduStatus-">setPduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#getExerciseID--">getExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getLength--">getLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getPduType--">getPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolFamily--">getProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getTimestamp--">getTimestamp</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#marshal--">marshal</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setExerciseID-byte-">setExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setLength-short-">setLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setPduType-edu.nps.moves.dis.enumerations.DISPDUType-">setPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolFamily-edu.nps.moves.dis.enumerations.DISProtocolFamily-">setProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolVersion-">setProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setTimestamp-int-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originatingSimulationAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originatingSimulationAddress</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a> originatingSimulationAddress</pre>
<div class="block">This field shall identify the simulation issuing the Attribute PDU. It shall be represented by a Simulation Address record (see 6.2.79).</div>
</li>
</ul>
<a name="padding1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding1</h4>
<pre>protected&nbsp;int padding1</pre>
<div class="block">Padding</div>
</li>
</ul>
<a name="padding2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding2</h4>
<pre>protected&nbsp;short padding2</pre>
<div class="block">Padding</div>
</li>
</ul>
<a name="attributeRecordPduType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRecordPduType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a> attributeRecordPduType</pre>
<div class="block">This field shall represent the type of the PDU that is being extended or updated, if applicable. It shall be represented by an 8-bit enumeration. uid 4</div>
</li>
</ul>
<a name="attributeRecordProtocolVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRecordProtocolVersion</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a> attributeRecordProtocolVersion</pre>
<div class="block">This field shall indicate the Protocol Version associated with the Attribute Record PDU Type. It shall be represented by an 8-bit enumeration. uid 5</div>
</li>
</ul>
<a name="masterAttributeRecordType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterAttributeRecordType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a> masterAttributeRecordType</pre>
<div class="block">This field shall contain the Attribute record type of the Attribute records in the PDU if they all have the same Attribute record type. It shall be represented by a 32-bit enumeration. uid 66</div>
</li>
</ul>
<a name="actionCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCode</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISAttributeActionCode.html" title="enum in edu.nps.moves.dis.enumerations">DISAttributeActionCode</a> actionCode</pre>
<div class="block">This field shall identify the action code applicable to this Attribute PDU. The Action Code shall apply to all Attribute records contained in the PDU. It shall be represented by an 8-bit enumeration. uid 295</div>
</li>
</ul>
<a name="padding3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding3</h4>
<pre>protected&nbsp;byte padding3</pre>
<div class="block">Padding</div>
</li>
</ul>
<a name="numberAttributeRecordSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberAttributeRecordSet</h4>
<pre>protected&nbsp;short numberAttributeRecordSet</pre>
<div class="block">This field shall specify the number of Attribute Record Sets that make up the remainder of the PDU. It shall be represented by a 16-bit unsigned integer.</div>
</li>
</ul>
<a name="attributeRecordSets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeRecordSets</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis">AttributeRecordSet</a>&gt; attributeRecordSets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributePdu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributePdu</h4>
<pre>public&nbsp;AttributePdu()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshalledSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledSize</h4>
<pre>public&nbsp;int&nbsp;getMarshalledSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html#getMarshalledSize--">getMarshalledSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="setOriginatingSimulationAddress-edu.nps.moves.dis.SimulationAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatingSimulationAddress</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setOriginatingSimulationAddress(<a href="../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pOriginatingSimulationAddress)</pre>
</li>
</ul>
<a name="getOriginatingSimulationAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingSimulationAddress</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;getOriginatingSimulationAddress()</pre>
</li>
</ul>
<a name="setPadding1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding1</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setPadding1(int&nbsp;pPadding1)</pre>
</li>
</ul>
<a name="getPadding1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding1</h4>
<pre>public&nbsp;int&nbsp;getPadding1()</pre>
</li>
</ul>
<a name="setPadding2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding2</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setPadding2(short&nbsp;pPadding2)</pre>
</li>
</ul>
<a name="getPadding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding2</h4>
<pre>public&nbsp;short&nbsp;getPadding2()</pre>
</li>
</ul>
<a name="setAttributeRecordPduType-edu.nps.moves.dis.enumerations.DISPDUType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeRecordPduType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setAttributeRecordPduType(<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a>&nbsp;pAttributeRecordPduType)</pre>
</li>
</ul>
<a name="getAttributeRecordPduType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRecordPduType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a>&nbsp;getAttributeRecordPduType()</pre>
</li>
</ul>
<a name="setAttributeRecordProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolFamily-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeRecordProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setAttributeRecordProtocolVersion(<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a>&nbsp;pAttributeRecordProtocolVersion)</pre>
</li>
</ul>
<a name="getAttributeRecordProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRecordProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a>&nbsp;getAttributeRecordProtocolVersion()</pre>
</li>
</ul>
<a name="setMasterAttributeRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterAttributeRecordType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setMasterAttributeRecordType(<a href="../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pMasterAttributeRecordType)</pre>
</li>
</ul>
<a name="getMasterAttributeRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAttributeRecordType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;getMasterAttributeRecordType()</pre>
</li>
</ul>
<a name="setActionCode-edu.nps.moves.dis.enumerations.DISAttributeActionCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCode</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setActionCode(<a href="../../../../edu/nps/moves/dis/enumerations/DISAttributeActionCode.html" title="enum in edu.nps.moves.dis.enumerations">DISAttributeActionCode</a>&nbsp;pActionCode)</pre>
</li>
</ul>
<a name="getActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCode</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISAttributeActionCode.html" title="enum in edu.nps.moves.dis.enumerations">DISAttributeActionCode</a>&nbsp;getActionCode()</pre>
</li>
</ul>
<a name="setPadding3-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding3</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setPadding3(byte&nbsp;pPadding3)</pre>
</li>
</ul>
<a name="getPadding3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding3</h4>
<pre>public&nbsp;byte&nbsp;getPadding3()</pre>
</li>
</ul>
<a name="setAttributeRecordSets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeRecordSets</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a>&nbsp;setAttributeRecordSets(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis">AttributeRecordSet</a>&gt;&nbsp;pAttributeRecordSets)</pre>
</li>
</ul>
<a name="getAttributeRecordSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRecordSets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis">AttributeRecordSet</a>&gt;&nbsp;getAttributeRecordSets()</pre>
</li>
</ul>
<a name="marshal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.io.DataOutputStream&nbsp;dos)</pre>
<div class="block">Serializes an object to a DataOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html#marshal-java.io.DataOutputStream-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - The DataOutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataOutputStream</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.io.DataInputStream&nbsp;dis)</pre>
<div class="block">Unserializes an object from a DataInputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - The DataInputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataInputStream</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.nio.ByteBuffer&nbsp;buff)
             throws java.lang.Exception</pre>
<div class="block">Packs an object into the ByteBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html#marshal-java.nio.ByteBuffer-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin writing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - if buff is too small</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - if buff is read only</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.nio.ByteBuffer&nbsp;buff)
              throws java.lang.Exception</pre>
<div class="block">Unpacks a Pdu from the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - if buff is too small</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsImpl</h4>
<pre>public&nbsp;boolean&nbsp;equalsImpl(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/nps/moves/dis/Pdu.html#equalsImpl-java.lang.Object-">Pdu</a></code></span></div>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/Attribute.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/AttributeRecordSet.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/AttributePdu.html" target="_top">Frames</a></li>
<li><a href="AttributePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
