<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:25 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataReliablePdu</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataReliablePdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReliablePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/DataQueryReliablePdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/DatumSpecification.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/DataReliablePdu.html" target="_top">Frames</a></li>
<li><a href="DataReliablePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis</div>
<h2 title="Class DataReliablePdu" class="title">Class DataReliablePdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.Pdu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.PduBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.SimulationManagementWithReliabilityFamilyPdu</a></li>
<li>
<ul class="inheritance">
<li>edu.nps.moves.dis.DataReliablePdu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataReliablePdu</span>
extends <a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a>
implements java.io.Serializable</pre>
<div class="block">5.12.4.11 Serves the same function as the Data PDU but with the addition of reliability service levels and is used in response to a Data Query-R PDU, a Data-R PDU, or a Set Data-R PDU.
 IEEE Std 1278.1-2012, IEEE Standard for Distributed Interactive Simulation—Application Protocols</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nps.moves.dis.DataReliablePdu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/FixedDatum.html" title="class in edu.nps.moves.dis">FixedDatum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#fixedDatumRecords">fixedDatumRecords</a></span></code>
<div class="block">Fixed datum records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#numberOfFixedDatumRecords">numberOfFixedDatumRecords</a></span></code>
<div class="block">Fixed datum record count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#numberOfVariableDatumRecords">numberOfVariableDatumRecords</a></span></code>
<div class="block">variable datum record count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#pad1">pad1</a></span></code>
<div class="block">padding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#pad2">pad2</a></span></code>
<div class="block">padding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#requestID">requestID</a></span></code>
<div class="block">Request ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/RequiredReliabilityService.html" title="enum in edu.nps.moves.dis.enumerations">RequiredReliabilityService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#requiredReliabilityService">requiredReliabilityService</a></span></code>
<div class="block">level of reliability service used for this transaction uid 74</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.SimulationManagementWithReliabilityFamilyPdu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#originatingID">originatingID</a>, <a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#receivingID">receivingID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#padding">padding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#pduStatus">pduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#exerciseID">exerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#length">length</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#pduType">pduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolFamily">protocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolVersion">protocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#DataReliablePdu--">DataReliablePdu</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/FixedDatum.html" title="class in edu.nps.moves.dis">FixedDatum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#getFixedDatumRecords--">getFixedDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#getMarshalledSize--">getMarshalledSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#getPad1--">getPad1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#getPad2--">getPad2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#getRequestID--">getRequestID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/RequiredReliabilityService.html" title="enum in edu.nps.moves.dis.enumerations">RequiredReliabilityService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#getRequiredReliabilityService--">getRequiredReliabilityService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#marshal-java.nio.ByteBuffer-">marshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Packs an object into the ByteBuffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#marshal-java.io.DataOutputStream-">marshal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Serializes an object to a DataOutputStream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#setFixedDatumRecords-java.util.List-">setFixedDatumRecords</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/FixedDatum.html" title="class in edu.nps.moves.dis">FixedDatum</a>&gt;&nbsp;pFixedDatumRecords)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#setPad1-byte-">setPad1</a></span>(byte&nbsp;pPad1)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#setPad2-short-">setPad2</a></span>(short&nbsp;pPad2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#setRequestID-int-">setRequestID</a></span>(int&nbsp;pRequestID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#setRequiredReliabilityService-edu.nps.moves.dis.enumerations.RequiredReliabilityService-">setRequiredReliabilityService</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/RequiredReliabilityService.html" title="enum in edu.nps.moves.dis.enumerations">RequiredReliabilityService</a>&nbsp;pRequiredReliabilityService)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Unpacks a Pdu from the underlying data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/DataReliablePdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Unserializes an object from a DataInputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.SimulationManagementWithReliabilityFamilyPdu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#getOriginatingID--">getOriginatingID</a>, <a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#getReceivingID--">getReceivingID</a>, <a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#setOriginatingID-edu.nps.moves.dis.SimulationIdentifier-">setOriginatingID</a>, <a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#setReceivingID-edu.nps.moves.dis.SimulationIdentifier-">setReceivingID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#getPadding--">getPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#getPduStatus--">getPduStatus</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPadding-byte-">setPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPduStatus-edu.nps.moves.dis.PduStatus-">setPduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#getExerciseID--">getExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getLength--">getLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getPduType--">getPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolFamily--">getProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getTimestamp--">getTimestamp</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#marshal--">marshal</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setExerciseID-byte-">setExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setLength-short-">setLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setPduType-edu.nps.moves.dis.enumerations.DISPDUType-">setPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolFamily-edu.nps.moves.dis.enumerations.DISProtocolFamily-">setProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolVersion-">setProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setTimestamp-int-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestID</h4>
<pre>protected&nbsp;int requestID</pre>
<div class="block">Request ID</div>
</li>
</ul>
<a name="requiredReliabilityService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredReliabilityService</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/RequiredReliabilityService.html" title="enum in edu.nps.moves.dis.enumerations">RequiredReliabilityService</a> requiredReliabilityService</pre>
<div class="block">level of reliability service used for this transaction uid 74</div>
</li>
</ul>
<a name="pad1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad1</h4>
<pre>protected&nbsp;byte pad1</pre>
<div class="block">padding</div>
</li>
</ul>
<a name="pad2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad2</h4>
<pre>protected&nbsp;short pad2</pre>
<div class="block">padding</div>
</li>
</ul>
<a name="numberOfFixedDatumRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfFixedDatumRecords</h4>
<pre>protected&nbsp;int numberOfFixedDatumRecords</pre>
<div class="block">Fixed datum record count</div>
</li>
</ul>
<a name="numberOfVariableDatumRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfVariableDatumRecords</h4>
<pre>protected&nbsp;int numberOfVariableDatumRecords</pre>
<div class="block">variable datum record count</div>
</li>
</ul>
<a name="fixedDatumRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedDatumRecords</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/FixedDatum.html" title="class in edu.nps.moves.dis">FixedDatum</a>&gt; fixedDatumRecords</pre>
<div class="block">Fixed datum records</div>
</li>
</ul>
<a name="variableDatumRecords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variableDatumRecords</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt; variableDatumRecords</pre>
<div class="block">Variable datum records</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataReliablePdu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataReliablePdu</h4>
<pre>public&nbsp;DataReliablePdu()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshalledSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledSize</h4>
<pre>public&nbsp;int&nbsp;getMarshalledSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#getMarshalledSize--">getMarshalledSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestID</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a>&nbsp;setRequestID(int&nbsp;pRequestID)</pre>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;int&nbsp;getRequestID()</pre>
</li>
</ul>
<a name="setRequiredReliabilityService-edu.nps.moves.dis.enumerations.RequiredReliabilityService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredReliabilityService</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a>&nbsp;setRequiredReliabilityService(<a href="../../../../edu/nps/moves/dis/enumerations/RequiredReliabilityService.html" title="enum in edu.nps.moves.dis.enumerations">RequiredReliabilityService</a>&nbsp;pRequiredReliabilityService)</pre>
</li>
</ul>
<a name="getRequiredReliabilityService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredReliabilityService</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/RequiredReliabilityService.html" title="enum in edu.nps.moves.dis.enumerations">RequiredReliabilityService</a>&nbsp;getRequiredReliabilityService()</pre>
</li>
</ul>
<a name="setPad1-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPad1</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a>&nbsp;setPad1(byte&nbsp;pPad1)</pre>
</li>
</ul>
<a name="getPad1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad1</h4>
<pre>public&nbsp;byte&nbsp;getPad1()</pre>
</li>
</ul>
<a name="setPad2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPad2</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a>&nbsp;setPad2(short&nbsp;pPad2)</pre>
</li>
</ul>
<a name="getPad2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPad2</h4>
<pre>public&nbsp;short&nbsp;getPad2()</pre>
</li>
</ul>
<a name="setFixedDatumRecords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedDatumRecords</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a>&nbsp;setFixedDatumRecords(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/FixedDatum.html" title="class in edu.nps.moves.dis">FixedDatum</a>&gt;&nbsp;pFixedDatumRecords)</pre>
</li>
</ul>
<a name="getFixedDatumRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedDatumRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/FixedDatum.html" title="class in edu.nps.moves.dis">FixedDatum</a>&gt;&nbsp;getFixedDatumRecords()</pre>
</li>
</ul>
<a name="setVariableDatumRecords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableDatumRecords</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a>&nbsp;setVariableDatumRecords(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</pre>
</li>
</ul>
<a name="getVariableDatumRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDatumRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;getVariableDatumRecords()</pre>
</li>
</ul>
<a name="marshal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.io.DataOutputStream&nbsp;dos)</pre>
<div class="block">Serializes an object to a DataOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#marshal-java.io.DataOutputStream-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - The DataOutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataOutputStream</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.io.DataInputStream&nbsp;dis)</pre>
<div class="block">Unserializes an object from a DataInputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - The DataInputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataInputStream</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.nio.ByteBuffer&nbsp;buff)
             throws java.lang.Exception</pre>
<div class="block">Packs an object into the ByteBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#marshal-java.nio.ByteBuffer-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin writing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - if buff is too small</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - if buff is read only</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.nio.ByteBuffer&nbsp;buff)
              throws java.lang.Exception</pre>
<div class="block">Unpacks a Pdu from the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - if buff is too small</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsImpl</h4>
<pre>public&nbsp;boolean&nbsp;equalsImpl(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/nps/moves/dis/Pdu.html#equalsImpl-java.lang.Object-">Pdu</a></code></span></div>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReliablePdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/DataQueryReliablePdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/DatumSpecification.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/DataReliablePdu.html" target="_top">Frames</a></li>
<li><a href="DataReliablePdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
