<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:26 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marshaller</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marshaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/LogisticsFamilyPdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/MineEmplacementTime.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/Marshaller.html" target="_top">Frames</a></li>
<li><a href="Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis</div>
<h2 title="Interface Marshaller" class="title">Interface Marshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/nps/moves/dis/enumerations/AirPlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">AirPlatformAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/AirPlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">AirPlatformCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/ArealObjectAppearanceMinefield.html" title="class in edu.nps.moves.dis.enumerations">ArealObjectAppearanceMinefield</a>, <a href="../../../../edu/nps/moves/dis/enumerations/CulturalFeatureAppearance.html" title="class in edu.nps.moves.dis.enumerations">CulturalFeatureAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/CulturalFeatureCapabilities.html" title="class in edu.nps.moves.dis.enumerations">CulturalFeatureCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/DEDamageDescriptionComponentVisualDamageStatus.html" title="class in edu.nps.moves.dis.enumerations">DEDamageDescriptionComponentVisualDamageStatus</a>, <a href="../../../../edu/nps/moves/dis/enumerations/DEFireFlags.html" title="class in edu.nps.moves.dis.enumerations">DEFireFlags</a>, <a href="../../../../edu/nps/moves/dis/DisBitSet.html" title="class in edu.nps.moves.dis">DisBitSet</a>, <a href="../../../../edu/nps/moves/dis/enumerations/EnvironmentalAppearance.html" title="class in edu.nps.moves.dis.enumerations">EnvironmentalAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/EnvironmentalCapabilities.html" title="class in edu.nps.moves.dis.enumerations">EnvironmentalCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/EnvironmentalProcessEnvironmentStatus.html" title="class in edu.nps.moves.dis.enumerations">EnvironmentalProcessEnvironmentStatus</a>, <a href="../../../../edu/nps/moves/dis/enumerations/ExpendableAppearance.html" title="class in edu.nps.moves.dis.enumerations">ExpendableAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/ExpendableCapabilities.html" title="class in edu.nps.moves.dis.enumerations">ExpendableCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LandPlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">LandPlatformAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LandPlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">LandPlatformCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LifeFormsAppearance.html" title="class in edu.nps.moves.dis.enumerations">LifeFormsAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LifeFormsCapabilities.html" title="class in edu.nps.moves.dis.enumerations">LifeFormsCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceBreach.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceBreach</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceExhaustSmoke.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceExhaustSmoke</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceMinefieldLaneMarker.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceMinefieldLaneMarker</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceSpeedBump.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceSpeedBump</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceTankDitchAndConcertinaWire.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceTankDitchAndConcertinaWire</a>, <a href="../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceWire.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceWire</a>, <a href="../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing</a>, <a href="../../../../edu/nps/moves/dis/enumerations/MinefieldDataPaintScheme.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataPaintScheme</a>, <a href="../../../../edu/nps/moves/dis/enumerations/MinefieldStateAppearanceBitMap.html" title="class in edu.nps.moves.dis.enumerations">MinefieldStateAppearanceBitMap</a>, <a href="../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/MunitionCapabilities.html" title="class in edu.nps.moves.dis.enumerations">MunitionCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/NonHumanLifeFormsAppearance.html" title="class in edu.nps.moves.dis.enumerations">NonHumanLifeFormsAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/ObjectStateAppearanceGeneral.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateAppearanceGeneral</a>, <a href="../../../../edu/nps/moves/dis/enumerations/ObjectStateModificationArealObject.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateModificationArealObject</a>, <a href="../../../../edu/nps/moves/dis/enumerations/ObjectStateModificationLinearObject.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateModificationLinearObject</a>, <a href="../../../../edu/nps/moves/dis/enumerations/ObjectStateModificationPointObject.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateModificationPointObject</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceAirGroundBurst.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceAirGroundBurst</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceBuildingRubble.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceBuildingRubble</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceBuildingStructure.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceBuildingStructure</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceCrater.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceCrater</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceDisturbedEarthRoad.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceDisturbedEarthRoad</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceLogCribAbatisEtAl.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceLogCribAbatisEtAl</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearancePothole.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearancePothole</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceRibbonBridge.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceRibbonBridge</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceStationaryBridgeAndAVLB.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceStationaryBridgeAndAVLB</a>, <a href="../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceTree.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceTree</a>, <a href="../../../../edu/nps/moves/dis/enumerations/RadioAppearance.html" title="class in edu.nps.moves.dis.enumerations">RadioAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/RadioCapabilities.html" title="class in edu.nps.moves.dis.enumerations">RadioCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SensorEmitterAppearance.html" title="class in edu.nps.moves.dis.enumerations">SensorEmitterAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SensorEmitterCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SensorEmitterCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SpacePlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">SpacePlatformAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SpacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SpacePlatformCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/StopFreezeFrozenBehavior.html" title="class in edu.nps.moves.dis.enumerations">StopFreezeFrozenBehavior</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SubsurfacePlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">SubsurfacePlatformAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SubsurfacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SubsurfacePlatformCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SupplyAppearance.html" title="class in edu.nps.moves.dis.enumerations">SupplyAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SupplyCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SupplyCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SurfacePlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">SurfacePlatformAppearance</a>, <a href="../../../../edu/nps/moves/dis/enumerations/SurfacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SurfacePlatformCapabilities</a>, <a href="../../../../edu/nps/moves/dis/enumerations/UAPropulsionPlantConfiguration.html" title="class in edu.nps.moves.dis.enumerations">UAPropulsionPlantConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Marshaller</span></pre>
<div class="block">Marshaller.java created on Apr 22, 2019 MOVES Institute Naval Postgraduate School, Monterey, CA, USA www.nps.edu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Marshaller.html#getMarshalledSize--">getMarshalledSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Marshaller.html#marshal-java.nio.ByteBuffer-">marshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Packs a Pdu into the ByteBuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Marshaller.html#marshal-java.io.DataOutputStream-">marshal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Marshaller.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Unpacks a Pdu from the underlying data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Marshaller.html#unmarshal-java.io.DataInputStream-">unmarshal</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshalledSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledSize</h4>
<pre>int&nbsp;getMarshalledSize()</pre>
</li>
</ul>
<a name="marshal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>void&nbsp;marshal(java.io.DataOutputStream&nbsp;dos)</pre>
</li>
</ul>
<a name="unmarshal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>int&nbsp;unmarshal(java.io.DataInputStream&nbsp;dis)</pre>
</li>
</ul>
<a name="marshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>void&nbsp;marshal(java.nio.ByteBuffer&nbsp;buff)</pre>
<div class="block">Packs a Pdu into the ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre>int&nbsp;unmarshal(java.nio.ByteBuffer&nbsp;buff)</pre>
<div class="block">Unpacks a Pdu from the underlying data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin reading</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/LogisticsFamilyPdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/MineEmplacementTime.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/Marshaller.html" target="_top">Frames</a></li>
<li><a href="Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
