<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:08 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pdu</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/OwnershipStatusRecord.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/Pdu.html" target="_top">Frames</a></li>
<li><a href="Pdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis</div>
<h2 title="Class Pdu" class="title">Class Pdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.nps.moves.dis.Pdu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/nps/moves/dis/LiveEntityPdu.html" title="class in edu.nps.moves.dis">LiveEntityPdu</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pdu</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Base class of PduBase and LiveEntityPdu

 Copyright (c) 2008-2019, MOVES Institute, Naval Postgraduate School. All rights reserved.
 This work is licensed under the BSD open source license, available at https://www.movesinstitute.org/licenses/bsd.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nps.moves.dis.Pdu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#exerciseID">exerciseID</a></span></code>
<div class="block">Exercise ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#length">length</a></span></code>
<div class="block">Length, in bytes, of the PDU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#pduType">pduType</a></span></code>
<div class="block">Type of pdu, unique for each PDU class uid 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#protocolFamily">protocolFamily</a></span></code>
<div class="block">value that refers to the protocol family, eg SimulationManagement, et uid 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolVersion.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#protocolVersion">protocolVersion</a></span></code>
<div class="block">The version of the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#timestamp">timestamp</a></span></code>
<div class="block">Timestamp value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#Pdu--">Pdu</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#getExerciseID--">getExerciseID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#getMarshalledSize--">getMarshalledSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#getPduType--">getPduType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolFamily--">getProtocolFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolVersion.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#marshal--">marshal</a></span>()</code>
<div class="block">A convenience method for marshalling to a byte array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#marshal-java.nio.ByteBuffer-">marshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Packs an object into the ByteBuffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#marshal-java.io.DataOutputStream-">marshal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Serializes an object to a DataOutputStream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#setExerciseID-byte-">setExerciseID</a></span>(byte&nbsp;pExerciseID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#setLength-short-">setLength</a></span>(short&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#setPduType-edu.nps.moves.dis.enumerations.DISPDUType-">setPduType</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a>&nbsp;pPduType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolFamily-edu.nps.moves.dis.enumerations.DISProtocolFamily-">setProtocolFamily</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a>&nbsp;pProtocolFamily)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolVersion-">setProtocolVersion</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolVersion.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolVersion</a>&nbsp;pProtocolVersion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#setTimestamp-int-">setTimestamp</a></span>(int&nbsp;pTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Unpacks a Pdu from the underlying data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/Pdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Unserializes an object from a DataInputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protocolVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolVersion</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolVersion.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolVersion</a> protocolVersion</pre>
<div class="block">The version of the protocol. 5=DIS-1995, 6=DIS-1998, 7=DIS-2012 uid 3</div>
</li>
</ul>
<a name="exerciseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exerciseID</h4>
<pre>protected&nbsp;byte exerciseID</pre>
<div class="block">Exercise ID</div>
</li>
</ul>
<a name="pduType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pduType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a> pduType</pre>
<div class="block">Type of pdu, unique for each PDU class uid 4</div>
</li>
</ul>
<a name="protocolFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolFamily</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a> protocolFamily</pre>
<div class="block">value that refers to the protocol family, eg SimulationManagement, et uid 5</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;int timestamp</pre>
<div class="block">Timestamp value</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;short length</pre>
<div class="block">Length, in bytes, of the PDU</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pdu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pdu</h4>
<pre>public&nbsp;Pdu()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshalledSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledSize</h4>
<pre>public&nbsp;int&nbsp;getMarshalledSize()</pre>
</li>
</ul>
<a name="setProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a>&nbsp;setProtocolVersion(<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolVersion.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolVersion</a>&nbsp;pProtocolVersion)</pre>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolVersion.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolVersion</a>&nbsp;getProtocolVersion()</pre>
</li>
</ul>
<a name="setExerciseID-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseID</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a>&nbsp;setExerciseID(byte&nbsp;pExerciseID)</pre>
</li>
</ul>
<a name="getExerciseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciseID</h4>
<pre>public&nbsp;byte&nbsp;getExerciseID()</pre>
</li>
</ul>
<a name="setPduType-edu.nps.moves.dis.enumerations.DISPDUType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPduType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a>&nbsp;setPduType(<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a>&nbsp;pPduType)</pre>
</li>
</ul>
<a name="getPduType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISPDUType.html" title="enum in edu.nps.moves.dis.enumerations">DISPDUType</a>&nbsp;getPduType()</pre>
</li>
</ul>
<a name="setProtocolFamily-edu.nps.moves.dis.enumerations.DISProtocolFamily-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolFamily</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a>&nbsp;setProtocolFamily(<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a>&nbsp;pProtocolFamily)</pre>
</li>
</ul>
<a name="getProtocolFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolFamily</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/DISProtocolFamily.html" title="enum in edu.nps.moves.dis.enumerations">DISProtocolFamily</a>&nbsp;getProtocolFamily()</pre>
</li>
</ul>
<a name="setTimestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a>&nbsp;setTimestamp(int&nbsp;pTimestamp)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;int&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setLength-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a>&nbsp;setLength(short&nbsp;pLength)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;short&nbsp;getLength()</pre>
</li>
</ul>
<a name="marshal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.io.DataOutputStream&nbsp;dos)</pre>
<div class="block">Serializes an object to a DataOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - The DataOutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataOutputStream</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.io.DataInputStream&nbsp;dis)</pre>
<div class="block">Unserializes an object from a DataInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - The DataInputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataInputStream</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.nio.ByteBuffer&nbsp;buff)
             throws java.lang.Exception</pre>
<div class="block">Packs an object into the ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin writing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - if buff is too small</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - if buff is read only</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.nio.ByteBuffer&nbsp;buff)
              throws java.lang.Exception</pre>
<div class="block">Unpacks a Pdu from the underlying data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - if buff is too small</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="marshal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;byte[]&nbsp;marshal()
               throws java.lang.Exception</pre>
<div class="block">A convenience method for marshalling to a byte array.
 This is not as efficient as reusing a ByteBuffer, but it <em>is</em> easy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array with the marshalled <a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis"><code>Pdu</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsImpl</h4>
<pre>public&nbsp;boolean&nbsp;equalsImpl(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/OwnershipStatusRecord.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/Pdu.html" target="_top">Frames</a></li>
<li><a href="Pdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
