<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:26 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransmitterPdu</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransmitterPdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransmitterPdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/TransferOwnershipPdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/TspiPdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/TransmitterPdu.html" target="_top">Frames</a></li>
<li><a href="TransmitterPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nps.moves.dis</div>
<h2 title="Class TransmitterPdu" class="title">Class TransmitterPdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.Pdu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.PduBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">edu.nps.moves.dis.RadioCommunicationsFamilyPdu</a></li>
<li>
<ul class="inheritance">
<li>edu.nps.moves.dis.TransmitterPdu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransmitterPdu</span>
extends <a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a>
implements java.io.Serializable</pre>
<div class="block">5.8.3 Communicates the state of a particular radio transmitter or simple intercom.
 IEEE Std 1278.1-2012, IEEE Standard for Distributed Interactive Simulation—Application Protocols</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.nps.moves.dis.TransmitterPdu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#antennaLocation">antennaLocation</a></span></code>
<div class="block">Location of antenna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#antennaPatternCount">antennaPatternCount</a></span></code>
<div class="block">atenna pattern length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#antennaPatternList">antennaPatternList</a></span></code>
<div class="block">variable length list of antenna pattern records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternType.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#antennaPatternType">antennaPatternType</a></span></code>
<div class="block">antenna pattern type uid 167</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#cryptoKeyId">cryptoKeyId</a></span></code>
<div class="block">crypto system key identifer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/TransmitterCryptoSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterCryptoSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#cryptoSystem">cryptoSystem</a></span></code>
<div class="block">crypto system enumeration uid 166</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#frequency">frequency</a></span></code>
<div class="block">frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/RadioCommsHeader.html" title="class in edu.nps.moves.dis">RadioCommsHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/TransmitterInputSource.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterInputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#inputSource">inputSource</a></span></code>
<div class="block">input source uid 165</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#modulationParameterCount">modulationParameterCount</a></span></code>
<div class="block">how many modulation parameters we have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/nps/moves/dis/ModulationParameters.html" title="class in edu.nps.moves.dis">ModulationParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#modulationParametersList">modulationParametersList</a></span></code>
<div class="block">variable length list of modulation parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/ModulationType.html" title="class in edu.nps.moves.dis">ModulationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#modulationType">modulationType</a></span></code>
<div class="block">modulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#padding1">padding1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#padding2">padding2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#power">power</a></span></code>
<div class="block">transmission power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/RadioType.html" title="class in edu.nps.moves.dis">RadioType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#radioEntityType">radioEntityType</a></span></code>
<div class="block">Type of radio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#radioNumber">radioNumber</a></span></code>
<div class="block">particular radio within an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#relativeAntennaLocation">relativeAntennaLocation</a></span></code>
<div class="block">relative location of antenna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#transmitFrequencyBandwidth">transmitFrequencyBandwidth</a></span></code>
<div class="block">transmit frequency Bandwidth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/nps/moves/dis/enumerations/TransmitterTransmitState.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterTransmitState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#transmitState">transmitState</a></span></code>
<div class="block">transmit state uid 164</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#variableTransmitterParameterCount">variableTransmitterParameterCount</a></span></code>
<div class="block">count field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#padding">padding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#pduStatus">pduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#exerciseID">exerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#length">length</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#pduType">pduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolFamily">protocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#protocolVersion">protocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#TransmitterPdu--">TransmitterPdu</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getAntennaLocation--">getAntennaLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getAntennaPatternList--">getAntennaPatternList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternType.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getAntennaPatternType--">getAntennaPatternType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getCryptoKeyId--">getCryptoKeyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/TransmitterCryptoSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterCryptoSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getCryptoSystem--">getCryptoSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getFrequency--">getFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/RadioCommsHeader.html" title="class in edu.nps.moves.dis">RadioCommsHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/TransmitterInputSource.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterInputSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getInputSource--">getInputSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getMarshalledSize--">getMarshalledSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/nps/moves/dis/ModulationParameters.html" title="class in edu.nps.moves.dis">ModulationParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getModulationParametersList--">getModulationParametersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/ModulationType.html" title="class in edu.nps.moves.dis">ModulationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getModulationType--">getModulationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getPadding1--">getPadding1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getPadding2--">getPadding2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getPower--">getPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/RadioType.html" title="class in edu.nps.moves.dis">RadioType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getRadioEntityType--">getRadioEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getRadioNumber--">getRadioNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getRelativeAntennaLocation--">getRelativeAntennaLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getTransmitFrequencyBandwidth--">getTransmitFrequencyBandwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/enumerations/TransmitterTransmitState.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterTransmitState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getTransmitState--">getTransmitState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#getVariableTransmitterParameterCount--">getVariableTransmitterParameterCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#marshal-java.nio.ByteBuffer-">marshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Packs an object into the ByteBuffer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#marshal-java.io.DataOutputStream-">marshal</a></span>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">Serializes an object to a DataOutputStream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setAntennaLocation-edu.nps.moves.dis.Vector3Double-">setAntennaLocation</a></span>(<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pAntennaLocation)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setAntennaPatternList-java.util.List-">setAntennaPatternList</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a>&gt;&nbsp;pAntennaPatternList)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setAntennaPatternType-edu.nps.moves.dis.enumerations.TransmitterAntennaPatternType-">setAntennaPatternType</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternType.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternType</a>&nbsp;pAntennaPatternType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setCryptoKeyId-short-">setCryptoKeyId</a></span>(short&nbsp;pCryptoKeyId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setCryptoSystem-edu.nps.moves.dis.enumerations.TransmitterCryptoSystem-">setCryptoSystem</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterCryptoSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterCryptoSystem</a>&nbsp;pCryptoSystem)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setFrequency-long-">setFrequency</a></span>(long&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setHeader-edu.nps.moves.dis.RadioCommsHeader-">setHeader</a></span>(<a href="../../../../edu/nps/moves/dis/RadioCommsHeader.html" title="class in edu.nps.moves.dis">RadioCommsHeader</a>&nbsp;pHeader)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setInputSource-edu.nps.moves.dis.enumerations.TransmitterInputSource-">setInputSource</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterInputSource.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterInputSource</a>&nbsp;pInputSource)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setModulationParametersList-java.util.List-">setModulationParametersList</a></span>(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/ModulationParameters.html" title="class in edu.nps.moves.dis">ModulationParameters</a>&gt;&nbsp;pModulationParametersList)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setModulationType-edu.nps.moves.dis.ModulationType-">setModulationType</a></span>(<a href="../../../../edu/nps/moves/dis/ModulationType.html" title="class in edu.nps.moves.dis">ModulationType</a>&nbsp;pModulationType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setPadding1-byte-">setPadding1</a></span>(byte&nbsp;pPadding1)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setPadding2-short-">setPadding2</a></span>(short&nbsp;pPadding2)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setPower-float-">setPower</a></span>(float&nbsp;pPower)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setRadioEntityType-edu.nps.moves.dis.RadioType-">setRadioEntityType</a></span>(<a href="../../../../edu/nps/moves/dis/RadioType.html" title="class in edu.nps.moves.dis">RadioType</a>&nbsp;pRadioEntityType)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setRadioNumber-short-">setRadioNumber</a></span>(short&nbsp;pRadioNumber)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setRelativeAntennaLocation-edu.nps.moves.dis.Vector3Float-">setRelativeAntennaLocation</a></span>(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pRelativeAntennaLocation)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setTransmitFrequencyBandwidth-float-">setTransmitFrequencyBandwidth</a></span>(float&nbsp;pTransmitFrequencyBandwidth)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setTransmitState-edu.nps.moves.dis.enumerations.TransmitterTransmitState-">setTransmitState</a></span>(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterTransmitState.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterTransmitState</a>&nbsp;pTransmitState)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#setVariableTransmitterParameterCount-short-">setVariableTransmitterParameterCount</a></span>(short&nbsp;pVariableTransmitterParameterCount)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>
<div class="block">Unpacks a Pdu from the underlying data.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/nps/moves/dis/TransmitterPdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></span>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">Unserializes an object from a DataInputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.PduBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></h3>
<code><a href="../../../../edu/nps/moves/dis/PduBase.html#getPadding--">getPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#getPduStatus--">getPduStatus</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPadding-byte-">setPadding</a>, <a href="../../../../edu/nps/moves/dis/PduBase.html#setPduStatus-edu.nps.moves.dis.PduStatus-">setPduStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.nps.moves.dis.Pdu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.nps.moves.dis.<a href="../../../../edu/nps/moves/dis/Pdu.html" title="class in edu.nps.moves.dis">Pdu</a></h3>
<code><a href="../../../../edu/nps/moves/dis/Pdu.html#getExerciseID--">getExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getLength--">getLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getPduType--">getPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolFamily--">getProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#getTimestamp--">getTimestamp</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#marshal--">marshal</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setExerciseID-byte-">setExerciseID</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setLength-short-">setLength</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setPduType-edu.nps.moves.dis.enumerations.DISPDUType-">setPduType</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolFamily-edu.nps.moves.dis.enumerations.DISProtocolFamily-">setProtocolFamily</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setProtocolVersion-edu.nps.moves.dis.enumerations.DISProtocolVersion-">setProtocolVersion</a>, <a href="../../../../edu/nps/moves/dis/Pdu.html#setTimestamp-int-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/RadioCommsHeader.html" title="class in edu.nps.moves.dis">RadioCommsHeader</a> header</pre>
</li>
</ul>
<a name="radioNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioNumber</h4>
<pre>protected&nbsp;short radioNumber</pre>
<div class="block">particular radio within an entity</div>
</li>
</ul>
<a name="radioEntityType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioEntityType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/RadioType.html" title="class in edu.nps.moves.dis">RadioType</a> radioEntityType</pre>
<div class="block">Type of radio</div>
</li>
</ul>
<a name="transmitState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitState</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterTransmitState.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterTransmitState</a> transmitState</pre>
<div class="block">transmit state uid 164</div>
</li>
</ul>
<a name="inputSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSource</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterInputSource.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterInputSource</a> inputSource</pre>
<div class="block">input source uid 165</div>
</li>
</ul>
<a name="variableTransmitterParameterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableTransmitterParameterCount</h4>
<pre>protected&nbsp;short variableTransmitterParameterCount</pre>
<div class="block">count field</div>
</li>
</ul>
<a name="antennaLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antennaLocation</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a> antennaLocation</pre>
<div class="block">Location of antenna</div>
</li>
</ul>
<a name="relativeAntennaLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeAntennaLocation</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a> relativeAntennaLocation</pre>
<div class="block">relative location of antenna</div>
</li>
</ul>
<a name="antennaPatternType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antennaPatternType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternType.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternType</a> antennaPatternType</pre>
<div class="block">antenna pattern type uid 167</div>
</li>
</ul>
<a name="antennaPatternCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antennaPatternCount</h4>
<pre>protected&nbsp;short antennaPatternCount</pre>
<div class="block">atenna pattern length</div>
</li>
</ul>
<a name="frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>protected&nbsp;long frequency</pre>
<div class="block">frequency</div>
</li>
</ul>
<a name="transmitFrequencyBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitFrequencyBandwidth</h4>
<pre>protected&nbsp;float transmitFrequencyBandwidth</pre>
<div class="block">transmit frequency Bandwidth</div>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>protected&nbsp;float power</pre>
<div class="block">transmission power</div>
</li>
</ul>
<a name="modulationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulationType</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/ModulationType.html" title="class in edu.nps.moves.dis">ModulationType</a> modulationType</pre>
<div class="block">modulation</div>
</li>
</ul>
<a name="cryptoSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptoSystem</h4>
<pre>protected&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterCryptoSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterCryptoSystem</a> cryptoSystem</pre>
<div class="block">crypto system enumeration uid 166</div>
</li>
</ul>
<a name="cryptoKeyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptoKeyId</h4>
<pre>protected&nbsp;short cryptoKeyId</pre>
<div class="block">crypto system key identifer</div>
</li>
</ul>
<a name="modulationParameterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulationParameterCount</h4>
<pre>protected&nbsp;byte modulationParameterCount</pre>
<div class="block">how many modulation parameters we have</div>
</li>
</ul>
<a name="padding1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding1</h4>
<pre>protected&nbsp;byte padding1</pre>
</li>
</ul>
<a name="padding2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding2</h4>
<pre>protected&nbsp;short padding2</pre>
</li>
</ul>
<a name="modulationParametersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulationParametersList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/ModulationParameters.html" title="class in edu.nps.moves.dis">ModulationParameters</a>&gt; modulationParametersList</pre>
<div class="block">variable length list of modulation parameters</div>
</li>
</ul>
<a name="antennaPatternList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>antennaPatternList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a>&gt; antennaPatternList</pre>
<div class="block">variable length list of antenna pattern records</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransmitterPdu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransmitterPdu</h4>
<pre>public&nbsp;TransmitterPdu()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarshalledSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledSize</h4>
<pre>public&nbsp;int&nbsp;getMarshalledSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html#getMarshalledSize--">getMarshalledSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeader-edu.nps.moves.dis.RadioCommsHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setHeader(<a href="../../../../edu/nps/moves/dis/RadioCommsHeader.html" title="class in edu.nps.moves.dis">RadioCommsHeader</a>&nbsp;pHeader)</pre>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/RadioCommsHeader.html" title="class in edu.nps.moves.dis">RadioCommsHeader</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="setRadioNumber-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioNumber</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setRadioNumber(short&nbsp;pRadioNumber)</pre>
</li>
</ul>
<a name="getRadioNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioNumber</h4>
<pre>public&nbsp;short&nbsp;getRadioNumber()</pre>
</li>
</ul>
<a name="setRadioEntityType-edu.nps.moves.dis.RadioType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioEntityType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setRadioEntityType(<a href="../../../../edu/nps/moves/dis/RadioType.html" title="class in edu.nps.moves.dis">RadioType</a>&nbsp;pRadioEntityType)</pre>
</li>
</ul>
<a name="getRadioEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioEntityType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/RadioType.html" title="class in edu.nps.moves.dis">RadioType</a>&nbsp;getRadioEntityType()</pre>
</li>
</ul>
<a name="setTransmitState-edu.nps.moves.dis.enumerations.TransmitterTransmitState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitState</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setTransmitState(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterTransmitState.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterTransmitState</a>&nbsp;pTransmitState)</pre>
</li>
</ul>
<a name="getTransmitState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitState</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterTransmitState.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterTransmitState</a>&nbsp;getTransmitState()</pre>
</li>
</ul>
<a name="setInputSource-edu.nps.moves.dis.enumerations.TransmitterInputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputSource</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setInputSource(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterInputSource.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterInputSource</a>&nbsp;pInputSource)</pre>
</li>
</ul>
<a name="getInputSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSource</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterInputSource.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterInputSource</a>&nbsp;getInputSource()</pre>
</li>
</ul>
<a name="setVariableTransmitterParameterCount-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableTransmitterParameterCount</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setVariableTransmitterParameterCount(short&nbsp;pVariableTransmitterParameterCount)</pre>
</li>
</ul>
<a name="getVariableTransmitterParameterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableTransmitterParameterCount</h4>
<pre>public&nbsp;short&nbsp;getVariableTransmitterParameterCount()</pre>
</li>
</ul>
<a name="setAntennaLocation-edu.nps.moves.dis.Vector3Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaLocation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setAntennaLocation(<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pAntennaLocation)</pre>
</li>
</ul>
<a name="getAntennaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaLocation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;getAntennaLocation()</pre>
</li>
</ul>
<a name="setRelativeAntennaLocation-edu.nps.moves.dis.Vector3Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeAntennaLocation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setRelativeAntennaLocation(<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pRelativeAntennaLocation)</pre>
</li>
</ul>
<a name="getRelativeAntennaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeAntennaLocation</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;getRelativeAntennaLocation()</pre>
</li>
</ul>
<a name="setAntennaPatternType-edu.nps.moves.dis.enumerations.TransmitterAntennaPatternType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPatternType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setAntennaPatternType(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternType.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternType</a>&nbsp;pAntennaPatternType)</pre>
</li>
</ul>
<a name="getAntennaPatternType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaPatternType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternType.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternType</a>&nbsp;getAntennaPatternType()</pre>
</li>
</ul>
<a name="setFrequency-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setFrequency(long&nbsp;pFrequency)</pre>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;long&nbsp;getFrequency()</pre>
</li>
</ul>
<a name="setTransmitFrequencyBandwidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitFrequencyBandwidth</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setTransmitFrequencyBandwidth(float&nbsp;pTransmitFrequencyBandwidth)</pre>
</li>
</ul>
<a name="getTransmitFrequencyBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitFrequencyBandwidth</h4>
<pre>public&nbsp;float&nbsp;getTransmitFrequencyBandwidth()</pre>
</li>
</ul>
<a name="setPower-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setPower(float&nbsp;pPower)</pre>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;float&nbsp;getPower()</pre>
</li>
</ul>
<a name="setModulationType-edu.nps.moves.dis.ModulationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulationType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setModulationType(<a href="../../../../edu/nps/moves/dis/ModulationType.html" title="class in edu.nps.moves.dis">ModulationType</a>&nbsp;pModulationType)</pre>
</li>
</ul>
<a name="getModulationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulationType</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/ModulationType.html" title="class in edu.nps.moves.dis">ModulationType</a>&nbsp;getModulationType()</pre>
</li>
</ul>
<a name="setCryptoSystem-edu.nps.moves.dis.enumerations.TransmitterCryptoSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoSystem</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setCryptoSystem(<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterCryptoSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterCryptoSystem</a>&nbsp;pCryptoSystem)</pre>
</li>
</ul>
<a name="getCryptoSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoSystem</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/enumerations/TransmitterCryptoSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterCryptoSystem</a>&nbsp;getCryptoSystem()</pre>
</li>
</ul>
<a name="setCryptoKeyId-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoKeyId</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setCryptoKeyId(short&nbsp;pCryptoKeyId)</pre>
</li>
</ul>
<a name="getCryptoKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoKeyId</h4>
<pre>public&nbsp;short&nbsp;getCryptoKeyId()</pre>
</li>
</ul>
<a name="setPadding1-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding1</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setPadding1(byte&nbsp;pPadding1)</pre>
</li>
</ul>
<a name="getPadding1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding1</h4>
<pre>public&nbsp;byte&nbsp;getPadding1()</pre>
</li>
</ul>
<a name="setPadding2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding2</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setPadding2(short&nbsp;pPadding2)</pre>
</li>
</ul>
<a name="getPadding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding2</h4>
<pre>public&nbsp;short&nbsp;getPadding2()</pre>
</li>
</ul>
<a name="setModulationParametersList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulationParametersList</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setModulationParametersList(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/ModulationParameters.html" title="class in edu.nps.moves.dis">ModulationParameters</a>&gt;&nbsp;pModulationParametersList)</pre>
</li>
</ul>
<a name="getModulationParametersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulationParametersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/ModulationParameters.html" title="class in edu.nps.moves.dis">ModulationParameters</a>&gt;&nbsp;getModulationParametersList()</pre>
</li>
</ul>
<a name="setAntennaPatternList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPatternList</h4>
<pre>public&nbsp;<a href="../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a>&nbsp;setAntennaPatternList(java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a>&gt;&nbsp;pAntennaPatternList)</pre>
</li>
</ul>
<a name="getAntennaPatternList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaPatternList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a>&gt;&nbsp;getAntennaPatternList()</pre>
</li>
</ul>
<a name="marshal-java.io.DataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.io.DataOutputStream&nbsp;dos)</pre>
<div class="block">Serializes an object to a DataOutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html#marshal-java.io.DataOutputStream-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - The DataOutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataOutputStream</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.io.DataInputStream&nbsp;dis)</pre>
<div class="block">Unserializes an object from a DataInputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html#unmarshal-java.io.DataInputStream-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - The DataInputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataInputStream</code></dd>
</dl>
</li>
</ul>
<a name="marshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.nio.ByteBuffer&nbsp;buff)
             throws java.lang.Exception</pre>
<div class="block">Packs an object into the ByteBuffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html#marshal-java.nio.ByteBuffer-">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin writing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - if buff is too small</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - if buff is read only</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;int&nbsp;unmarshal(java.nio.ByteBuffer&nbsp;buff)
              throws java.lang.Exception</pre>
<div class="block">Unpacks a Pdu from the underlying data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html#unmarshal-java.nio.ByteBuffer-">unmarshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - The ByteBuffer at the position to begin reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshalled size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - if buff is too small</dd>
<dd><code>java.lang.Exception</code> - ByteBuffer-generated exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ByteBuffer</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsImpl</h4>
<pre>public&nbsp;boolean&nbsp;equalsImpl(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/nps/moves/dis/Pdu.html#equalsImpl-java.lang.Object-">Pdu</a></code></span></div>
<div class="block">Compare all fields that contribute to the state, ignoring
 transient and static fields, for <code>this</code> and the supplied object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html#equalsImpl-java.lang.Object-">equalsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are equal, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransmitterPdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/nps/moves/dis/TransferOwnershipPdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/nps/moves/dis/TspiPdu.html" title="class in edu.nps.moves.dis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/nps/moves/dis/TransmitterPdu.html" target="_top">Frames</a></li>
<li><a href="TransmitterPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
