<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:30 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.enumerations.MinefieldDataFusing.Bits</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.enumerations.MinefieldDataFusing.Bits";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nps/moves/dis/enumerations/class-use/MinefieldDataFusing.Bits.html" target="_top">Frames</a></li>
<li><a href="MinefieldDataFusing.Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.enumerations.MinefieldDataFusing.Bits" class="title">Uses of Class<br>edu.nps.moves.dis.enumerations.MinefieldDataFusing.Bits</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.enumerations">edu.nps.moves.dis.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis.enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a> in <a href="../../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a> declared as <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataFusing.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html#HAS_ANTI_HANDLING_DEVICE">HAS_ANTI_HANDLING_DEVICE</a></span></code>
<div class="block">Describes whether the mine has an Anti-Handling device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataFusing.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html#PRIMARY">PRIMARY</a></span></code>
<div class="block">Identifies the type of the primary fuse, Use <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldFusingFuseType.html" title="enum in edu.nps.moves.dis.enumerations"><code>MinefieldFusingFuseType</code></a> values for this field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataFusing.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html#SECONDARY">SECONDARY</a></span></code>
<div class="block">Identifies the type of the secondary fuse, Use <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldFusingFuseType.html" title="enum in edu.nps.moves.dis.enumerations"><code>MinefieldFusingFuseType</code></a> values for this field</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a> with parameters of type <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataFusing.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html#set-edu.nps.moves.dis.enumerations.MinefieldDataFusing.Bits-int-">set</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a>&nbsp;wh,
   int&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a> with parameters of type <a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html#MinefieldDataFusing-edu.nps.moves.dis.enumerations.MinefieldDataFusing.Bits-int-">MinefieldDataFusing</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing.Bits</a>&nbsp;wh,
                   int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.Bits.html" title="class in edu.nps.moves.dis.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nps/moves/dis/enumerations/class-use/MinefieldDataFusing.Bits.html" target="_top">Frames</a></li>
<li><a href="MinefieldDataFusing.Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
