<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:30 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.enumerations.VariableRecordTypes</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.enumerations.VariableRecordTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nps/moves/dis/enumerations/class-use/VariableRecordTypes.html" target="_top">Frames</a></li>
<li><a href="VariableRecordTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.enumerations.VariableRecordTypes" class="title">Uses of Class<br>edu.nps.moves.dis.enumerations.VariableRecordTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.enumerations">edu.nps.moves.dis.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a> in <a href="../../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> declared as <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedDatum.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/FixedDatum.html#fixedDatumID">fixedDatumID</a></span></code>
<div class="block">ID of the fixed datum, an enumeration uid 66</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePdu.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/AttributePdu.html#masterAttributeRecordType">masterAttributeRecordType</a></span></code>
<div class="block">This field shall contain the Attribute record type of the Attribute records in the PDU if they all have the same Attribute record type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordSpecificationElement.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/RecordSpecificationElement.html#recordID">recordID</a></span></code>
<div class="block">the data structure used to convey the parameter values of the record for each record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFFData.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IFFData.html#recordType">recordType</a></span></code>
<div class="block">enumeration for type of record uid 66</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOCommsNodeRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IOCommsNodeRecord.html#recordType">recordType</a></span></code>
<div class="block">uid 66</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOEffectRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IOEffectRecord.html#recordType">recordType</a></span></code>
<div class="block">uid 66</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardVariableRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/StandardVariableRecord.html#recordType">recordType</a></span></code>
<div class="block">uid 66</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableTransmitterParameters.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/VariableTransmitterParameters.html#recordType">recordType</a></span></code>
<div class="block">Type of VTP uid 66</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableDatum.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/VariableDatum.html#variableDatumID">variableDatumID</a></span></code>
<div class="block">Type of variable datum to be transmitted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type parameters of type <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/RecordQuerySpecification.html#recordIDs">recordIDs</a></span></code>
<div class="block">variable length list of 32 bit record types uid = 66</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedDatum.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/FixedDatum.html#getFixedDatumID--">getFixedDatumID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePdu.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/AttributePdu.html#getMasterAttributeRecordType--">getMasterAttributeRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordSpecificationElement.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/RecordSpecificationElement.html#getRecordID--">getRecordID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFFData.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IFFData.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOCommsNodeRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IOCommsNodeRecord.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOEffectRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IOEffectRecord.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardVariableRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/StandardVariableRecord.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableTransmitterParameters.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/VariableTransmitterParameters.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableDatum.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/VariableDatum.html#getVariableDatumID--">getVariableDatumID</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return types with arguments of type <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecordQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/RecordQuerySpecification.html#getRecordIDs--">getRecordIDs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with parameters of type <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/FixedDatum.html" title="class in edu.nps.moves.dis">FixedDatum</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedDatum.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/FixedDatum.html#setFixedDatumID-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setFixedDatumID</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pFixedDatumID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePdu.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/AttributePdu.html#setMasterAttributeRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setMasterAttributeRecordType</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pMasterAttributeRecordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/RecordSpecificationElement.html" title="class in edu.nps.moves.dis">RecordSpecificationElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordSpecificationElement.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/RecordSpecificationElement.html#setRecordID-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setRecordID</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pRecordID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/IFFData.html" title="class in edu.nps.moves.dis">IFFData</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFFData.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IFFData.html#setRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setRecordType</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pRecordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/IOCommsNodeRecord.html" title="class in edu.nps.moves.dis">IOCommsNodeRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOCommsNodeRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IOCommsNodeRecord.html#setRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setRecordType</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pRecordType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/IOEffectRecord.html" title="class in edu.nps.moves.dis">IOEffectRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOEffectRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/IOEffectRecord.html#setRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setRecordType</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pRecordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/StandardVariableRecord.html" title="class in edu.nps.moves.dis">StandardVariableRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardVariableRecord.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/StandardVariableRecord.html#setRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setRecordType</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pRecordType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableTransmitterParameters.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/VariableTransmitterParameters.html#setRecordType-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setRecordType</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pRecordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableDatum.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/VariableDatum.html#setVariableDatumID-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setVariableDatumID</a></span>(<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pVariableDatumID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type arguments of type <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/nps/moves/dis/RecordQuerySpecification.html" title="class in edu.nps.moves.dis">RecordQuerySpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordQuerySpecification.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/RecordQuerySpecification.html#setRecordIDs-java.util.List-">setRecordIDs</a></span>(java.util.List&lt;<a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&gt;&nbsp;pRecordIDs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nps.moves.dis.enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a> in <a href="../../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a> that return <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableRecordTypes.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html#getEnumForValue-int-">getEnumForValue</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableRecordTypes.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html#unmarshalEnum-java.nio.ByteBuffer-">unmarshalEnum</a></span>(java.nio.ByteBuffer&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableRecordTypes.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html#unmarshalEnum-java.io.DataInputStream-">unmarshalEnum</a></span>(java.io.DataInputStream&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableRecordTypes.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VariableRecordTypes.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nps/moves/dis/enumerations/class-use/VariableRecordTypes.html" target="_top">Frames</a></li>
<li><a href="VariableRecordTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
