# Start, ENCODING_PLAINTEXT, [PduRecorder PduRecorder main() self test ENCODING_PLAINTEXT] 20220620_093604, DIS capture file, .\pduLog\PduRecorderSelfTestENCODING_PLAINTEXT_PduCaptureLog.dislog
# DisPduType,ReceiptDate,ReceiptTime
# ProtocolVersion,CompatibilityVersion,ExcerciseID,PduType,PduStatus,HeaderLength,PduLength,Timestamp,then PDU-specific data
# =============================================
# DisPduType 01 ENTITY_STATE,undated,00:00:00.0
0,0,0,0,0,0,0,0,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 02 FIRE,undated,00:00:00.0
0,0,0,0,5,-93,53,84,7,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 03 DETONATION,undated,00:00:00.2
0,0,0,0,12,71,88,-32,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 04 COLLISION,undated,00:00:00.3
0,0,0,0,18,-120,52,4,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 05 SERVICE_REQUEST,undated,00:00:00.4
0,0,0,0,25,2,49,-72,7,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 06 RESUPPLY_OFFER,undated,00:00:00.5
0,0,0,0,31,26,88,-16,7,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 07 RESUPPLY_RECEIVED,undated,00:00:00.6
0,0,0,0,37,117,-94,-32,7,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 08 RESUPPLY_CANCEL,undated,00:00:00.7
0,0,0,0,43,-92,119,-112,7,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 09 REPAIR_COMPLETE,undated,00:00:00.8
0,0,0,0,50,119,52,4,7,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 10 REPAIR_RESPONSE,undated,00:00:00.9
0,0,0,0,56,-62,111,-52,7,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 11 CREATE_ENTITY,undated,00:00:01.0
0,0,0,0,63,-121,-10,56,7,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 12 REMOVE_ENTITY,undated,00:00:01.1
0,0,0,0,69,-43,61,112,7,0,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 13 START_RESUME,undated,00:00:01.2
0,0,0,0,75,-4,-37,64,7,0,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 14 STOP_FREEZE,undated,00:00:01.3
0,0,0,0,82,62,-66,116,7,0,14,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 15 ACKNOWLEDGE,undated,00:00:01.4
0,0,0,0,88,93,32,-104,7,0,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
# DisPduType 16 ACTION_REQUEST,undated,00:00:01.5
0,0,0,0,94,-82,-113,124,7,0,16,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 17 ACTION_RESPONSE,undated,00:00:01.6
0,0,0,0,101,46,-19,-100,7,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 18 DATA_QUERY,undated,00:00:01.8
0,0,0,0,108,53,108,-40,7,0,18,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 19 SET_DATA,undated,00:00:01.9
0,0,0,0,114,-37,46,-40,7,0,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 20 DATA,undated,00:00:02.0
0,0,0,0,120,-34,33,40,7,0,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 21 EVENT_REPORT,undated,00:00:02.1
0,0,0,0,127,-121,-32,-92,7,0,21,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 22 COMMENT,undated,00:00:02.2
0,0,0,0,-122,80,-117,-64,7,0,22,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 23 ELECTROMAGNETIC_EMISSION,undated,00:00:02.3
0,0,0,0,-115,2,-10,96,7,0,23,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 24 DESIGNATOR,undated,00:00:02.4
0,0,0,0,-109,-110,-9,60,7,0,24,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 25 TRANSMITTER,undated,00:00:02.5
0,0,0,0,-102,69,-123,104,7,0,25,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 26 SIGNAL,undated,00:00:02.6
0,0,0,0,-96,-68,105,92,7,0,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0
# DisPduType 27 RECEIVER,undated,00:00:02.8
0,0,0,0,-90,-18,-5,20,7,0,27,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 28 IDENTIFICATION_FRIEND_OR_FOE,undated,00:00:02.9
0,0,0,0,-82,23,62,-40,7,0,28,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 29 UNDERWATER_ACOUSTIC,undated,00:00:03.0
0,0,0,0,-76,-127,92,24,7,0,29,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 30 SUPPLEMENTAL_EMISSION_ENTITY_STATE,undated,00:00:03.1
0,0,0,0,-69,39,-56,-52,7,0,30,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 31 INTERCOM_SIGNAL,undated,00:00:03.2
0,0,0,0,-63,-25,73,108,7,0,31,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0
# DisPduType 32 INTERCOM_CONTROL,undated,00:00:03.3
0,0,0,0,-56,113,-119,60,7,0,32,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 33 AGGREGATE_STATE,undated,00:00:03.4
0,0,0,0,-49,19,-42,20,7,0,33,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 34 ISGROUPOF,undated,00:00:03.5
0,0,0,0,-43,40,-74,60,7,0,34,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 35 TRANSFER_OWNERSHIP,undated,00:00:03.6
0,0,0,0,-37,-72,-15,76,7,0,35,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 36 ISPARTOF,undated,00:00:03.7
0,0,0,0,-31,-15,0,-32,7,0,36,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 37 MINEFIELD_STATE,undated,00:00:03.8
0,0,0,0,-24,32,84,-124,7,0,37,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 38 MINEFIELD_QUERY,undated,00:00:04.0
0,0,0,0,-18,-125,-105,120,7,0,38,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 39 MINEFIELD_DATA,undated,00:00:04.1
0,0,0,0,-11,75,-47,-80,7,0,39,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 40 MINEFIELD_RESPONSE_NACK,undated,00:00:04.2
0,0,0,0,-4,98,112,68,7,0,40,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 41 ENVIRONMENTAL_PROCESS,undated,00:00:04.3
0,0,0,1,3,31,3,72,7,0,41,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 42 GRIDDED_DATA,undated,00:00:04.4
0,0,0,1,9,-116,31,84,7,0,42,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 43 POINT_OBJECT_STATE,undated,00:00:04.5
0,0,0,1,15,-55,-127,4,7,0,43,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 44 LINEAR_OBJECT_STATE,undated,00:00:04.6
0,0,0,1,22,21,74,-104,7,0,44,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 45 AREAL_OBJECT_STATE,undated,00:00:04.7
0,0,0,1,28,-125,116,44,7,0,45,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 46 TIME_SPACE_POSITION_INFORMATION,undated,00:00:04.8
0,0,0,1,34,-4,73,-56,7,0,46,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 47 APPEARANCE,undated,00:00:04.9
0,0,0,1,41,99,39,100,7,0,47,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 48 ARTICULATED_PARTS,undated,00:00:05.0
0,0,0,1,47,-75,119,-84,7,0,48,11,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 49 LIVE_ENTITY_FIRE,undated,00:00:05.2
0,0,0,1,53,-4,118,-80,7,0,49,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 50 LIVE_ENTITY_DETONATION,undated,00:00:05.3
0,0,0,1,60,55,-21,4,7,0,50,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 51 CREATE_ENTITY_RELIABLE,undated,00:00:05.4
0,0,0,1,66,-27,1,-108,7,0,51,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 52 REMOVE_ENTITY_RELIABLE,undated,00:00:05.5
0,0,0,1,73,27,-33,-80,7,0,52,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 53 START_RESUME_RELIABLE,undated,00:00:05.6
0,0,0,1,79,-128,-92,48,7,0,53,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 54 STOP_FREEZE_RELIABLE,undated,00:00:05.7
0,0,0,1,85,-87,-123,-44,7,0,54,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 55 ACKNOWLEDGE_RELIABLE,undated,00:00:05.8
0,0,0,1,92,7,72,-8,7,0,55,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
# DisPduType 56 ACTION_REQUEST_RELIABLE,undated,00:00:05.9
0,0,0,1,98,46,45,60,7,0,56,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 57 ACTION_RESPONSE_RELIABLE,undated,00:00:06.0
0,0,0,1,105,-64,-84,80,7,0,57,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 58 DATA_QUERY_RELIABLE,undated,00:00:06.1
0,0,0,1,112,88,-115,-8,7,0,58,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 59 SET_DATA_RELIABLE,undated,00:00:06.2
0,0,0,1,118,-37,-30,76,7,0,59,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 60 DATA_RELIABLE,undated,00:00:06.3
0,0,0,1,124,-24,117,16,7,0,60,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 61 EVENT_REPORT_RELIABLE,undated,00:00:06.4
0,0,0,1,-125,14,-57,60,7,0,61,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 62 COMMENT_RELIABLE,undated,00:00:06.5
0,0,0,1,-119,19,59,24,7,0,62,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 63 RECORD_RELIABLE,undated,00:00:06.7
0,0,0,1,-113,123,-3,20,7,0,63,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 64 SET_RECORD_RELIABLE,undated,00:00:06.8
0,0,0,1,-106,24,-50,104,7,0,64,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 65 RECORD_QUERY_RELIABLE,undated,00:00:06.9
0,0,0,1,-100,109,70,64,7,0,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 66 COLLISION_ELASTIC,undated,00:00:07.0
0,0,0,1,-94,-89,104,-80,7,0,66,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 67 ENTITY_STATE_UPDATE,undated,00:00:07.1
0,0,0,1,-88,-14,-9,72,7,0,67,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 68 DIRECTED_ENERGY_FIRE,undated,00:00:07.2
0,0,0,1,-81,52,-49,40,7,0,68,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 69 ENTITY_DAMAGE_STATUS,undated,00:00:07.3
0,0,0,1,-75,116,-101,-104,7,0,69,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 70 INFORMATION_OPERATIONS_ACTION,undated,00:00:07.4
0,0,0,1,-68,101,-58,72,7,0,70,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 71 INFORMATION_OPERATIONS_REPORT,undated,00:00:07.5
0,0,0,1,-62,-7,104,112,7,0,71,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
# DisPduType 72 ATTRIBUTE,undated,00:00:07.6
0,0,0,1,-55,-18,60,-96,7,0,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
# Finish, ENCODING_PLAINTEXT, [PduRecorder PduRecorder main() self test ENCODING_PLAINTEXT] 20220620_093613, DIS capture file, .\pduLog\PduRecorderSelfTestENCODING_PLAINTEXT_PduCaptureLog.dislog
