<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:11 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.AngleDeception</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.AngleDeception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/AngleDeception.html" target="_top">Frames</a></li>
<li><a href="AngleDeception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.AngleDeception" class="title">Uses of Class<br>edu.nps.moves.dis.AngleDeception</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setAzimuthOffset-float-">setAzimuthOffset</a></span>(float&nbsp;pAzimuthOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setAzimuthPullAcceleration-float-">setAzimuthPullAcceleration</a></span>(float&nbsp;pAzimuthPullAcceleration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setAzimuthPullRate-float-">setAzimuthPullRate</a></span>(float&nbsp;pAzimuthPullRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setAzimuthWidth-float-">setAzimuthWidth</a></span>(float&nbsp;pAzimuthWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setBeamNumber-byte-">setBeamNumber</a></span>(byte&nbsp;pBeamNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setElevationOffset-float-">setElevationOffset</a></span>(float&nbsp;pElevationOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setElevationPullAcceleration-float-">setElevationPullAcceleration</a></span>(float&nbsp;pElevationPullAcceleration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setElevationPullRate-float-">setElevationPullRate</a></span>(float&nbsp;pElevationPullRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setElevationWidth-float-">setElevationWidth</a></span>(float&nbsp;pElevationWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setEmitterNumber-byte-">setEmitterNumber</a></span>(byte&nbsp;pEmitterNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setPadding-short-">setPadding</a></span>(short&nbsp;pPadding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setPadding2-byte-">setPadding2</a></span>(byte&nbsp;pPadding2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setPadding3-int-">setPadding3</a></span>(int&nbsp;pPadding3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setRecordLength-short-">setRecordLength</a></span>(short&nbsp;pRecordLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setRecordType-int-">setRecordType</a></span>(int&nbsp;pRecordType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">AngleDeception</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngleDeception.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AngleDeception.html#setStateIndicator-edu.nps.moves.dis.enumerations.EEAttributeStateIndicator-">setStateIndicator</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/EEAttributeStateIndicator.html" title="enum in edu.nps.moves.dis.enumerations">EEAttributeStateIndicator</a>&nbsp;pStateIndicator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/AngleDeception.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/AngleDeception.html" target="_top">Frames</a></li>
<li><a href="AngleDeception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
