<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:11 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.BeamAntennaPattern</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.BeamAntennaPattern";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/BeamAntennaPattern.html" target="_top">Frames</a></li>
<li><a href="BeamAntennaPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.BeamAntennaPattern" class="title">Uses of Class<br>edu.nps.moves.dis.BeamAntennaPattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type parameters of type <a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyAreaAimpoint.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyAreaAimpoint.html#beamAntennaParameterList">beamAntennaParameterList</a></span></code>
<div class="block">list of beam antenna records.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setAzimuthBeamwidth-float-">setAzimuthBeamwidth</a></span>(float&nbsp;pAzimuthBeamwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setBeamDirection-edu.nps.moves.dis.EulerAngles-">setBeamDirection</a></span>(<a href="../../../../../edu/nps/moves/dis/EulerAngles.html" title="class in edu.nps.moves.dis">EulerAngles</a>&nbsp;pBeamDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setElevationBeamwidth-float-">setElevationBeamwidth</a></span>(float&nbsp;pElevationBeamwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setEx-float-">setEx</a></span>(float&nbsp;pEx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setEz-float-">setEz</a></span>(float&nbsp;pEz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setPadding1-byte-">setPadding1</a></span>(byte&nbsp;pPadding1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setPadding2-short-">setPadding2</a></span>(short&nbsp;pPadding2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setPadding3-int-">setPadding3</a></span>(int&nbsp;pPadding3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setPhase-float-">setPhase</a></span>(float&nbsp;pPhase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeamAntennaPattern.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html#setReferenceSystem-edu.nps.moves.dis.enumerations.TransmitterAntennaPatternReferenceSystem-">setReferenceSystem</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternReferenceSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternReferenceSystem</a>&nbsp;pReferenceSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return types with arguments of type <a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyAreaAimpoint.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyAreaAimpoint.html#getBeamAntennaParameterList--">getBeamAntennaParameterList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type arguments of type <a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DirectedEnergyAreaAimpoint.html" title="class in edu.nps.moves.dis">DirectedEnergyAreaAimpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyAreaAimpoint.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyAreaAimpoint.html#setBeamAntennaParameterList-java.util.List-">setBeamAntennaParameterList</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">BeamAntennaPattern</a>&gt;&nbsp;pBeamAntennaParameterList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/BeamAntennaPattern.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/BeamAntennaPattern.html" target="_top">Frames</a></li>
<li><a href="BeamAntennaPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
