<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:30 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface edu.nps.moves.dis.Category</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.nps.moves.dis.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/Category.html" title="interface in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.nps.moves.dis.Category" class="title">Uses of Interface<br>edu.nps.moves.dis.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/Category.html" title="interface in edu.nps.moves.dis">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.enumerations">edu.nps.moves.dis.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis.enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/Category.html" title="interface in edu.nps.moves.dis">Category</a> in <a href="../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a> that implement <a href="../../../../../edu/nps/moves/dis/Category.html" title="interface in edu.nps.moves.dis">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class10SupplyCategoryMaterialtoSupportNonMilitaryPrograms.html" title="enum in edu.nps.moves.dis.enumerations">Class10SupplyCategoryMaterialtoSupportNonMilitaryPrograms</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 610 marshal size 8<br>
 Class 10 Supply Category - Material to Support Non-Military Programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class11SupplyCategorySuppliesNonDoctrinal.html" title="enum in edu.nps.moves.dis.enumerations">Class11SupplyCategorySuppliesNonDoctrinal</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 611 marshal size 8<br>
 Class 11 Supply Category - Supplies (Non Doctrinal)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class12SupplyCategorySlingLoadsNonDoctrinal.html" title="enum in edu.nps.moves.dis.enumerations">Class12SupplyCategorySlingLoadsNonDoctrinal</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 612 marshal size 8<br>
 Class 12 Supply Category - Sling Loads (Non Doctrinal)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class1SupplyCategorySubsistence.html" title="enum in edu.nps.moves.dis.enumerations">Class1SupplyCategorySubsistence</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 601 marshal size 8<br>
 Class 1 Supply Category - Subsistence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class2SupplyCategoryClothingIndividualEquipmentToolsAdminSupplies.html" title="enum in edu.nps.moves.dis.enumerations">Class2SupplyCategoryClothingIndividualEquipmentToolsAdminSupplies</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 602 marshal size 8<br>
 Class 2 Supply Category - Clothing, Individual Equipment, Tools, Admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class3SupplyCategoryPetroleumOilsLubricants.html" title="enum in edu.nps.moves.dis.enumerations">Class3SupplyCategoryPetroleumOilsLubricants</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 603 marshal size 8<br>
 Class 3 Supply Category - Petroleum, Oils, Lubricants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class4SupplyCategoryConstructionMaterials.html" title="enum in edu.nps.moves.dis.enumerations">Class4SupplyCategoryConstructionMaterials</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 604 marshal size 8<br>
 Class 4 Supply Category - Construction Materials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class6SupplyCategoryPersonnelDemandItems.html" title="enum in edu.nps.moves.dis.enumerations">Class6SupplyCategoryPersonnelDemandItems</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 606 marshal size 8<br>
 Class 6 Supply Category - Personnel Demand Items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class7SupplyCategoryMajorItems.html" title="enum in edu.nps.moves.dis.enumerations">Class7SupplyCategoryMajorItems</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 607 marshal size 8<br>
 Class 7 Supply Category - Major Items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class8SupplyCategoryMedicalMaterial.html" title="enum in edu.nps.moves.dis.enumerations">Class8SupplyCategoryMedicalMaterial</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 608 marshal size 8<br>
 Class 8 Supply Category - Medical Material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/Class9SupplyCategoryRepairPartsandComponents.html" title="enum in edu.nps.moves.dis.enumerations">Class9SupplyCategoryRepairPartsandComponents</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 609 marshal size 8<br>
 Class 9 Supply Category - Repair Parts and Components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ExpendableAirCategory.html" title="enum in edu.nps.moves.dis.enumerations">ExpendableAirCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 25 marshal size 8<br>
 Expendable-Air Category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ExpendableSubsurfaceCategory.html" title="enum in edu.nps.moves.dis.enumerations">ExpendableSubsurfaceCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 27 marshal size 8<br>
 Expendable-Subsurface Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ExpendableSurfaceCategory.html" title="enum in edu.nps.moves.dis.enumerations">ExpendableSurfaceCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 26 marshal size 8<br>
 Expendable-Surface Category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/IsGroupOfGroupedEntityCategory.html" title="enum in edu.nps.moves.dis.enumerations">IsGroupOfGroupedEntityCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 213 marshal size 8<br>
 IsGroupOf-Grouped Entity Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LifeFormLandCategories.html" title="enum in edu.nps.moves.dis.enumerations">LifeFormLandCategories</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 472 marshal size 8<br>
 Life Form Land Categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionCategory.html" title="enum in edu.nps.moves.dis.enumerations">MunitionCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 15 marshal size 8<br>
 Munition Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PlatformAirCategory.html" title="enum in edu.nps.moves.dis.enumerations">PlatformAirCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 10 marshal size 8<br>
 Platform-Air Category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PlatformLandCategory.html" title="enum in edu.nps.moves.dis.enumerations">PlatformLandCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 9 marshal size 8<br>
 Platform-Land Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PlatformSpaceCategory.html" title="enum in edu.nps.moves.dis.enumerations">PlatformSpaceCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 13 marshal size 8<br>
 Platform-Space Category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PlatformSubsurfaceCategory.html" title="enum in edu.nps.moves.dis.enumerations">PlatformSubsurfaceCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 12 marshal size 8<br>
 Platform-Subsurface Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PlatformSurfaceCategory.html" title="enum in edu.nps.moves.dis.enumerations">PlatformSurfaceCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 11 marshal size 8<br>
 Platform-Surface Category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/RadioCategory.html" title="enum in edu.nps.moves.dis.enumerations">RadioCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 22 marshal size 8<br>
 Radio Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SensorEmitterCategory.html" title="enum in edu.nps.moves.dis.enumerations">SensorEmitterCategory</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 28 marshal size 8<br>
 Sensor/Emitter Category</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/Category.html" title="interface in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
