<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:28 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.ClockTime</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.ClockTime";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/ClockTime.html" target="_top">Frames</a></li>
<li><a href="ClockTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.ClockTime" class="title">Uses of Class<br>edu.nps.moves.dis.ClockTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> declared as <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html#realWorldTime">realWorldTime</a></span></code>
<div class="block">This field shall specify the real-world time (UTC) at which the entity is to start/resume in the exercise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html#realWorldTime">realWorldTime</a></span></code>
<div class="block">time in real world for this operation to happen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFreezePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezePdu.html#realWorldTime">realWorldTime</a></span></code>
<div class="block">real-world(UTC) time at which the entity shall stop or freeze in the exercise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFreezeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezeReliablePdu.html#realWorldTime">realWorldTime</a></span></code>
<div class="block">time in real world for this operation to happen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#sampleTime">sampleTime</a></span></code>
<div class="block">valid time of the enviormental data sample, 64 bit unsigned int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html#shotStartTime">shotStartTime</a></span></code>
<div class="block">Field shall indicate the simulation time at start of the shot, Section 7.3.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html#simulationTime">simulationTime</a></span></code>
<div class="block">The reference time within a simulation exercise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html#simulationTime">simulationTime</a></span></code>
<div class="block">time in simulation for the simulation to resume</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html#getRealWorldTime--">getRealWorldTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html#getRealWorldTime--">getRealWorldTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFreezePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezePdu.html#getRealWorldTime--">getRealWorldTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFreezeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezeReliablePdu.html#getRealWorldTime--">getRealWorldTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#getSampleTime--">getSampleTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html#getShotStartTime--">getShotStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html#getSimulationTime--">getSimulationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html#getSimulationTime--">getSimulationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClockTime.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ClockTime.html#setHour-int-">setHour</a></span>(int&nbsp;pHour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClockTime.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ClockTime.html#setTimePastHour-int-">setTimePastHour</a></span>(int&nbsp;pTimePastHour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with parameters of type <a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html" title="class in edu.nps.moves.dis">StartResumePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html#setRealWorldTime-edu.nps.moves.dis.ClockTime-">setRealWorldTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pRealWorldTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html" title="class in edu.nps.moves.dis">StartResumeReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html#setRealWorldTime-edu.nps.moves.dis.ClockTime-">setRealWorldTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pRealWorldTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/StopFreezePdu.html" title="class in edu.nps.moves.dis">StopFreezePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFreezePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezePdu.html#setRealWorldTime-edu.nps.moves.dis.ClockTime-">setRealWorldTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pRealWorldTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/StopFreezeReliablePdu.html" title="class in edu.nps.moves.dis">StopFreezeReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopFreezeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezeReliablePdu.html#setRealWorldTime-edu.nps.moves.dis.ClockTime-">setRealWorldTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pRealWorldTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setSampleTime-edu.nps.moves.dis.ClockTime-">setSampleTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pSampleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html" title="class in edu.nps.moves.dis">DirectedEnergyFirePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html#setShotStartTime-edu.nps.moves.dis.ClockTime-">setShotStartTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pShotStartTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html" title="class in edu.nps.moves.dis">StartResumePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html#setSimulationTime-edu.nps.moves.dis.ClockTime-">setSimulationTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pSimulationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html" title="class in edu.nps.moves.dis">StartResumeReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartResumeReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html#setSimulationTime-edu.nps.moves.dis.ClockTime-">setSimulationTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pSimulationTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/ClockTime.html" target="_top">Frames</a></li>
<li><a href="ClockTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
