<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:11 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.EmitterBeam</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.EmitterBeam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/EmitterBeam.html" target="_top">Frames</a></li>
<li><a href="EmitterBeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.EmitterBeam" class="title">Uses of Class<br>edu.nps.moves.dis.EmitterBeam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type parameters of type <a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ElectronicEmitter.html#beams">beams</a></span></code>
<div class="block">Electronic emmission beams</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setBeamData-edu.nps.moves.dis.BeamData-">setBeamData</a></span>(<a href="../../../../../edu/nps/moves/dis/BeamData.html" title="class in edu.nps.moves.dis">BeamData</a>&nbsp;pBeamData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setBeamDataLength-byte-">setBeamDataLength</a></span>(byte&nbsp;pBeamDataLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setBeamFunction-edu.nps.moves.dis.enumerations.ElectromagneticEmissionBeamFunction-">setBeamFunction</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/ElectromagneticEmissionBeamFunction.html" title="enum in edu.nps.moves.dis.enumerations">ElectromagneticEmissionBeamFunction</a>&nbsp;pBeamFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setBeamNumber-byte-">setBeamNumber</a></span>(byte&nbsp;pBeamNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setBeamParameterIndex-short-">setBeamParameterIndex</a></span>(short&nbsp;pBeamParameterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setBeamStatus-edu.nps.moves.dis.BeamStatus-">setBeamStatus</a></span>(<a href="../../../../../edu/nps/moves/dis/BeamStatus.html" title="class in edu.nps.moves.dis">BeamStatus</a>&nbsp;pBeamStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setFundamentalParameterData-edu.nps.moves.dis.EEFundamentalParameterData-">setFundamentalParameterData</a></span>(<a href="../../../../../edu/nps/moves/dis/EEFundamentalParameterData.html" title="class in edu.nps.moves.dis">EEFundamentalParameterData</a>&nbsp;pFundamentalParameterData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setHighDensityTrackJam-edu.nps.moves.dis.enumerations.HighDensityTrackJam-">setHighDensityTrackJam</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/HighDensityTrackJam.html" title="enum in edu.nps.moves.dis.enumerations">HighDensityTrackJam</a>&nbsp;pHighDensityTrackJam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setJammingTechnique-edu.nps.moves.dis.JammingTechnique-">setJammingTechnique</a></span>(<a href="../../../../../edu/nps/moves/dis/JammingTechnique.html" title="class in edu.nps.moves.dis">JammingTechnique</a>&nbsp;pJammingTechnique)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmitterBeam.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html#setTrackJamData-java.util.List-">setTrackJamData</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/TrackJamData.html" title="class in edu.nps.moves.dis">TrackJamData</a>&gt;&nbsp;pTrackJamData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return types with arguments of type <a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ElectronicEmitter.html#getBeams--">getBeams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type arguments of type <a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ElectronicEmitter.html" title="class in edu.nps.moves.dis">ElectronicEmitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ElectronicEmitter.html#setBeams-java.util.List-">setBeams</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">EmitterBeam</a>&gt;&nbsp;pBeams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/EmitterBeam.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/EmitterBeam.html" target="_top">Frames</a></li>
<li><a href="EmitterBeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
