<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:30 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface edu.nps.moves.dis.EntityCapabilities</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.nps.moves.dis.EntityCapabilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/EntityCapabilities.html" target="_top">Frames</a></li>
<li><a href="EntityCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.nps.moves.dis.EntityCapabilities" class="title">Uses of Interface<br>edu.nps.moves.dis.EntityCapabilities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.enumerations">edu.nps.moves.dis.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> declared as <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppearancePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AppearancePdu.html#capabilities">capabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html#capabilities">capabilities</a></span></code>
<div class="block">a series of bit flags uid 55</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppearancePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AppearancePdu.html#getCapabilities--">getCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html#getCapabilities--">getCapabilities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with parameters of type <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AppearancePdu.html" title="class in edu.nps.moves.dis">AppearancePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppearancePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AppearancePdu.html#setCapabilities-edu.nps.moves.dis.EntityCapabilities-">setCapabilities</a></span>(<a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a>&nbsp;pCapabilities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html" title="class in edu.nps.moves.dis">EntityStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html#setCapabilities-edu.nps.moves.dis.EntityCapabilities-">setCapabilities</a></span>(<a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a>&nbsp;pCapabilities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nps.moves.dis.enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a> in <a href="../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a> that implement <a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/AirPlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">AirPlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 451 marshal size 32<br>
 Air Platform Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/CulturalFeatureCapabilities.html" title="class in edu.nps.moves.dis.enumerations">CulturalFeatureCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 458 marshal size 32<br>
 Cultural Feature Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/EnvironmentalCapabilities.html" title="class in edu.nps.moves.dis.enumerations">EnvironmentalCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 457 marshal size 32<br>
 Environmental Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ExpendableCapabilities.html" title="class in edu.nps.moves.dis.enumerations">ExpendableCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 461 marshal size 32<br>
 Expendable Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LandPlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">LandPlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 450 marshal size 32<br>
 Land Platform Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LifeFormsCapabilities.html" title="class in edu.nps.moves.dis.enumerations">LifeFormsCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 456 marshal size 32<br>
 Life Forms Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionCapabilities.html" title="class in edu.nps.moves.dis.enumerations">MunitionCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 455 marshal size 32<br>
 Munition Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/RadioCapabilities.html" title="class in edu.nps.moves.dis.enumerations">RadioCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 460 marshal size 32<br>
 Radio Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SensorEmitterCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SensorEmitterCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 462 marshal size 32<br>
 Sensor/Emitter Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SpacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SpacePlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 454 marshal size 32<br>
 Space Platform Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SubsurfacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SubsurfacePlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 453 marshal size 32<br>
 Subsurface Platform Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SupplyCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SupplyCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 459 marshal size 32<br>
 Supply Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SurfacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SurfacePlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 452 marshal size 32<br>
 Surface Platform Capabilities</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/EntityCapabilities.html" target="_top">Frames</a></li>
<li><a href="EntityCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
