<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:28 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.EventIdentifier</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.EventIdentifier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/EventIdentifier.html" target="_top">Frames</a></li>
<li><a href="EventIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.EventIdentifier" class="title">Uses of Class<br>edu.nps.moves.dis.EventIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> declared as <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionElasticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionElasticPdu.html#collisionEventID">collisionEventID</a></span></code>
<div class="block">This field shall contain an identification generated by the issuing simulation application to associate related collision events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEDetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html#eventId">eventId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html#eventId">eventId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionPdu.html#eventID">eventID</a></span></code>
<div class="block">This field shall contain an identification generated by the issuing simulation application to associate related collision events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#eventID">eventID</a></span></code>
<div class="block">ID of event, Section 7.3.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html#eventID">eventID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicEmissionsPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ElectronicEmissionsPdu.html#eventID">eventID</a></span></code>
<div class="block">ID of event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#eventID">eventID</a></span></code>
<div class="block">This field shall contain an identification generated by the firing entity to associate related firing and detonation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IffPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IffPdu.html#eventID">eventID</a></span></code>
<div class="block">Number generated by the issuing simulation to associate realted events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnderwaterAcousticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html#eventID">eventID</a></span></code>
<div class="block">ID of event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyDamage.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyDamage.html#fireEventID">fireEventID</a></span></code>
<div class="block">For any component damage resulting this field shall be set to the fire event ID from that PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchedMunitionRecord.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html#fireEventID">fireEventID</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionElasticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionElasticPdu.html#getCollisionEventID--">getCollisionEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEDetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html#getEventId--">getEventId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html#getEventId--">getEventId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionPdu.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicEmissionsPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ElectronicEmissionsPdu.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IffPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IffPdu.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnderwaterAcousticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyDamage.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyDamage.html#getFireEventID--">getFireEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchedMunitionRecord.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html#getFireEventID--">getFireEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html#setEventNumber-short-">setEventNumber</a></span>(short&nbsp;pEventNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with parameters of type <a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/CollisionElasticPdu.html" title="class in edu.nps.moves.dis">CollisionElasticPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionElasticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionElasticPdu.html#setCollisionEventID-edu.nps.moves.dis.EventIdentifier-">setCollisionEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pCollisionEventID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html" title="class in edu.nps.moves.dis">LEDetonationPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEDetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html#setEventId-edu.nps.moves.dis.EventIdentifier-">setEventId</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html" title="class in edu.nps.moves.dis">LEFirePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html#setEventId-edu.nps.moves.dis.EventIdentifier-">setEventId</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/CollisionPdu.html" title="class in edu.nps.moves.dis">CollisionPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollisionPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionPdu.html#setEventID-edu.nps.moves.dis.EventIdentifier-">setEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html" title="class in edu.nps.moves.dis">DetonationPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#setEventID-edu.nps.moves.dis.EventIdentifier-">setEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html" title="class in edu.nps.moves.dis">DirectedEnergyFirePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html#setEventID-edu.nps.moves.dis.EventIdentifier-">setEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ElectronicEmissionsPdu.html" title="class in edu.nps.moves.dis">ElectronicEmissionsPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElectronicEmissionsPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ElectronicEmissionsPdu.html#setEventID-edu.nps.moves.dis.EventIdentifier-">setEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/FirePdu.html" title="class in edu.nps.moves.dis">FirePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#setEventID-edu.nps.moves.dis.EventIdentifier-">setEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/IffPdu.html" title="class in edu.nps.moves.dis">IffPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">IffPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IffPdu.html#setEventID-edu.nps.moves.dis.EventIdentifier-">setEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html" title="class in edu.nps.moves.dis">UnderwaterAcousticPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnderwaterAcousticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html#setEventID-edu.nps.moves.dis.EventIdentifier-">setEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pEventID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DirectedEnergyDamage.html" title="class in edu.nps.moves.dis">DirectedEnergyDamage</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyDamage.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyDamage.html#setFireEventID-edu.nps.moves.dis.EventIdentifier-">setFireEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pFireEventID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html" title="class in edu.nps.moves.dis">LaunchedMunitionRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchedMunitionRecord.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html#setFireEventID-edu.nps.moves.dis.EventIdentifier-">setFireEventID</a></span>(<a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a>&nbsp;pFireEventID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/EventIdentifier.html" target="_top">Frames</a></li>
<li><a href="EventIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
