<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:28 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.GriddedDataPdu</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.GriddedDataPdu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/GriddedDataPdu.html" target="_top">Frames</a></li>
<li><a href="GriddedDataPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.GriddedDataPdu" class="title">Uses of Class<br>edu.nps.moves.dis.GriddedDataPdu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.util">edu.nps.moves.dis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setConstantGrid-edu.nps.moves.dis.enumerations.GriddedDataConstantGrid-">setConstantGrid</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/GriddedDataConstantGrid.html" title="enum in edu.nps.moves.dis.enumerations">GriddedDataConstantGrid</a>&nbsp;pConstantGrid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setCoordinateSystem-edu.nps.moves.dis.enumerations.GriddedDataCoordinateSystem-">setCoordinateSystem</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/GriddedDataCoordinateSystem.html" title="enum in edu.nps.moves.dis.enumerations">GriddedDataCoordinateSystem</a>&nbsp;pCoordinateSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setEnvironmentalSimulationApplicationID-edu.nps.moves.dis.SimulationIdentifier-">setEnvironmentalSimulationApplicationID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationIdentifier.html" title="class in edu.nps.moves.dis">SimulationIdentifier</a>&nbsp;pEnvironmentalSimulationApplicationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setEnvironmentType-edu.nps.moves.dis.EntityType-">setEnvironmentType</a></span>(<a href="../../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;pEnvironmentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setFieldNumber-short-">setFieldNumber</a></span>(short&nbsp;pFieldNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setGridAxisDescriptors-java.util.List-">setGridAxisDescriptors</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/GridAxisDescriptor.html" title="class in edu.nps.moves.dis">GridAxisDescriptor</a>&gt;&nbsp;pGridAxisDescriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setGridDataRecords-java.util.List-">setGridDataRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/GridData.html" title="class in edu.nps.moves.dis">GridData</a>&gt;&nbsp;pGridDataRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setOrientation-edu.nps.moves.dis.EulerAngles-">setOrientation</a></span>(<a href="../../../../../edu/nps/moves/dis/EulerAngles.html" title="class in edu.nps.moves.dis">EulerAngles</a>&nbsp;pOrientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setPadding1-byte-">setPadding1</a></span>(byte&nbsp;pPadding1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setPadding2-short-">setPadding2</a></span>(short&nbsp;pPadding2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setPduNumber-short-">setPduNumber</a></span>(short&nbsp;pPduNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setPduTotal-short-">setPduTotal</a></span>(short&nbsp;pPduTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setSampleTime-edu.nps.moves.dis.ClockTime-">setSampleTime</a></span>(<a href="../../../../../edu/nps/moves/dis/ClockTime.html" title="class in edu.nps.moves.dis">ClockTime</a>&nbsp;pSampleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setTotalValues-int-">setTotalValues</a></span>(int&nbsp;pTotalValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html#setVectorDimension-byte-">setVectorDimension</a></span>(byte&nbsp;pVectorDimension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nps.moves.dis.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a> in <a href="../../../../../edu/nps/moves/dis/util/package-summary.html">edu.nps.moves.dis.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/util/package-summary.html">edu.nps.moves.dis.util</a> that return <a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PduFactory.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/util/PduFactory.html#makeGriddedDataPdu--">makeGriddedDataPdu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/GriddedDataPdu.html" target="_top">Frames</a></li>
<li><a href="GriddedDataPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
