<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:30 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface edu.nps.moves.dis.Marshaller</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.nps.moves.dis.Marshaller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/Marshaller.html" target="_top">Frames</a></li>
<li><a href="Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.nps.moves.dis.Marshaller" class="title">Uses of Interface<br>edu.nps.moves.dis.Marshaller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Marshaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.enumerations">edu.nps.moves.dis.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Marshaller</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Marshaller</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityCapabilities.html" title="interface in edu.nps.moves.dis">EntityCapabilities</a></span></code>
<div class="block">EntityCapabilities.java created on May 7, 2019
 Marker interface to polymorphize Entity Capabilities (uid 55)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that implement <a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Marshaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DisBitSet.html" title="class in edu.nps.moves.dis">DisBitSet</a></span></code>
<div class="block">This class is backed by a Java library class, <code>BitSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nps.moves.dis.enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Marshaller</a> in <a href="../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/nps/moves/dis/enumerations/package-summary.html">edu.nps.moves.dis.enumerations</a> that implement <a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Marshaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/AirPlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">AirPlatformAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 32 marshal size 32<br>
 Air Platform Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/AirPlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">AirPlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 451 marshal size 32<br>
 Air Platform Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ArealObjectAppearanceMinefield.html" title="class in edu.nps.moves.dis.enumerations">ArealObjectAppearanceMinefield</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 239 marshal size 16<br>
 Areal Object Appearance-Minefield</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/CulturalFeatureAppearance.html" title="class in edu.nps.moves.dis.enumerations">CulturalFeatureAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 39 marshal size 32<br>
 Cultural Feature Appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/CulturalFeatureCapabilities.html" title="class in edu.nps.moves.dis.enumerations">CulturalFeatureCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 458 marshal size 32<br>
 Cultural Feature Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/DEDamageDescriptionComponentVisualDamageStatus.html" title="class in edu.nps.moves.dis.enumerations">DEDamageDescriptionComponentVisualDamageStatus</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 317 marshal size 8<br>
 DE Damage Description-Component Visual Damage Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/DEFireFlags.html" title="class in edu.nps.moves.dis.enumerations">DEFireFlags</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 313 marshal size 16<br>
 DE Fire-Flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/EnvironmentalAppearance.html" title="class in edu.nps.moves.dis.enumerations">EnvironmentalAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 38 marshal size 32<br>
 Environmental Appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/EnvironmentalCapabilities.html" title="class in edu.nps.moves.dis.enumerations">EnvironmentalCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 457 marshal size 32<br>
 Environmental Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/EnvironmentalProcessEnvironmentStatus.html" title="class in edu.nps.moves.dis.enumerations">EnvironmentalProcessEnvironmentStatus</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 249 marshal size 8<br>
 Environmental Process-Environment Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ExpendableAppearance.html" title="class in edu.nps.moves.dis.enumerations">ExpendableAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 42 marshal size 32<br>
 Expendable Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ExpendableCapabilities.html" title="class in edu.nps.moves.dis.enumerations">ExpendableCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 461 marshal size 32<br>
 Expendable Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LandPlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">LandPlatformAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 31 marshal size 32<br>
 Land Platform Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LandPlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">LandPlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 450 marshal size 32<br>
 Land Platform Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LifeFormsAppearance.html" title="class in edu.nps.moves.dis.enumerations">LifeFormsAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 37 marshal size 32<br>
 Life Forms Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LifeFormsCapabilities.html" title="class in edu.nps.moves.dis.enumerations">LifeFormsCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 456 marshal size 32<br>
 Life Forms Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceBreach.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceBreach</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 238 marshal size 16<br>
 Linear Object Appearance-Breach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceExhaustSmoke.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceExhaustSmoke</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 236 marshal size 16<br>
 Linear Object Appearance-Exhaust smoke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceMinefieldLaneMarker.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceMinefieldLaneMarker</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 237 marshal size 16<br>
 Linear Object Appearance-Minefield Lane Marker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceSpeedBump.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceSpeedBump</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 489 marshal size 32<br>
 Linear Object Appearance-Speed Bump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceTankDitchAndConcertinaWire.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceTankDitchAndConcertinaWire</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 235 marshal size 16<br>
 Linear Object Appearance-Tank Ditch and Concertina Wire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/LinearObjectAppearanceWire.html" title="class in edu.nps.moves.dis.enumerations">LinearObjectAppearanceWire</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 488 marshal size 32<br>
 Linear Object Appearance-Wire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 192 marshal size 16<br>
 Minefield Data-Fusing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MinefieldDataPaintScheme.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataPaintScheme</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 202 marshal size 8<br>
 Minefield Data-Paint Scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MinefieldStateAppearanceBitMap.html" title="class in edu.nps.moves.dis.enumerations">MinefieldStateAppearanceBitMap</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 190 marshal size 16<br>
 Minefield State-Appearance Bit Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionAppearance.html" title="class in edu.nps.moves.dis.enumerations">MunitionAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 36 marshal size 32<br>
 Munition Appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/MunitionCapabilities.html" title="class in edu.nps.moves.dis.enumerations">MunitionCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 455 marshal size 32<br>
 Munition Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/NonHumanLifeFormsAppearance.html" title="class in edu.nps.moves.dis.enumerations">NonHumanLifeFormsAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 480 marshal size 32<br>
 Non-Human Life Forms Appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ObjectStateAppearanceGeneral.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateAppearanceGeneral</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 229 marshal size 16<br>
 Object State Appearance-General</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ObjectStateModificationArealObject.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateModificationArealObject</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 242 marshal size 16<br>
 Object State-Modification-Areal Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ObjectStateModificationLinearObject.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateModificationLinearObject</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 241 marshal size 16<br>
 Object State-Modification-Linear Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/ObjectStateModificationPointObject.html" title="class in edu.nps.moves.dis.enumerations">ObjectStateModificationPointObject</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 240 marshal size 16<br>
 Object State-Modification-Point Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceAirGroundBurst.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceAirGroundBurst</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 232 marshal size 16<br>
 Point Object Appearance-Air/Ground Burst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceBuildingRubble.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceBuildingRubble</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 483 marshal size 32<br>
 Point Object Appearance-Building Rubble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceBuildingStructure.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceBuildingStructure</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 230 marshal size 16<br>
 Point Object Appearance-Building/Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceCrater.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceCrater</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 233 marshal size 16<br>
 Point Object Appearance-Crater</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceDisturbedEarthRoad.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceDisturbedEarthRoad</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 485 marshal size 32<br>
 Point Object Appearance-Disturbed Earth / Road</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceLogCribAbatisEtAl.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceLogCribAbatisEtAl</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 231 marshal size 16<br>
 Point Object Appearance-Log crib, Abatis, Vehicle defilade, and Infantry fighting position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearancePothole.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearancePothole</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 486 marshal size 32<br>
 Point Object Appearance-Pothole</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceRibbonBridge.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceRibbonBridge</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 234 marshal size 16<br>
 Point Object Appearance-Ribbon Bridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceStationaryBridgeAndAVLB.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceStationaryBridgeAndAVLB</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 484 marshal size 32<br>
 Point Object Appearance-Stationary Bridge and AVLB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/PointObjectAppearanceTree.html" title="class in edu.nps.moves.dis.enumerations">PointObjectAppearanceTree</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 487 marshal size 32<br>
 Point Object Appearance-Tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/RadioAppearance.html" title="class in edu.nps.moves.dis.enumerations">RadioAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 41 marshal size 32<br>
 Radio Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/RadioCapabilities.html" title="class in edu.nps.moves.dis.enumerations">RadioCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 460 marshal size 32<br>
 Radio Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SensorEmitterAppearance.html" title="class in edu.nps.moves.dis.enumerations">SensorEmitterAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 43 marshal size 32<br>
 Sensor/Emitter Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SensorEmitterCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SensorEmitterCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 462 marshal size 32<br>
 Sensor/Emitter Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SpacePlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">SpacePlatformAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 35 marshal size 32<br>
 Space Platform Appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SpacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SpacePlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 454 marshal size 32<br>
 Space Platform Capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/StopFreezeFrozenBehavior.html" title="class in edu.nps.moves.dis.enumerations">StopFreezeFrozenBehavior</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 68 marshal size 8<br>
 Stop/Freeze-Frozen Behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SubsurfacePlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">SubsurfacePlatformAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 34 marshal size 32<br>
 Subsurface Platform Appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SubsurfacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SubsurfacePlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 453 marshal size 32<br>
 Subsurface Platform Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SupplyAppearance.html" title="class in edu.nps.moves.dis.enumerations">SupplyAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 40 marshal size 32<br>
 Supply Appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SupplyCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SupplyCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 459 marshal size 32<br>
 Supply Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SurfacePlatformAppearance.html" title="class in edu.nps.moves.dis.enumerations">SurfacePlatformAppearance</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 33 marshal size 32<br>
 Surface Platform Appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/SurfacePlatformCapabilities.html" title="class in edu.nps.moves.dis.enumerations">SurfacePlatformCapabilities</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 452 marshal size 32<br>
 Surface Platform Capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/enumerations/UAPropulsionPlantConfiguration.html" title="class in edu.nps.moves.dis.enumerations">UAPropulsionPlantConfiguration</a></span></code>
<div class="block">Generated from XML, SISO-REF-010-v25, 2018-08-29<br>
 UID 149 marshal size 16<br>
 UA-Propulsion Plant Configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/Marshaller.html" title="interface in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/Marshaller.html" target="_top">Frames</a></li>
<li><a href="Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
