<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:29 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.MinefieldDataPdu</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.MinefieldDataPdu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/MinefieldDataPdu.html" target="_top">Frames</a></li>
<li><a href="MinefieldDataPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.MinefieldDataPdu" class="title">Uses of Class<br>edu.nps.moves.dis.MinefieldDataPdu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.util">edu.nps.moves.dis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setDataFilter-edu.nps.moves.dis.DataFilterRecord-">setDataFilter</a></span>(<a href="../../../../../edu/nps/moves/dis/DataFilterRecord.html" title="class in edu.nps.moves.dis">DataFilterRecord</a>&nbsp;pDataFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setFusing-java.util.List-">setFusing</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/enumerations/MinefieldDataFusing.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataFusing</a>&gt;&nbsp;pFusing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setGroundBurialDepthOffset-float:A-">setGroundBurialDepthOffset</a></span>(float[]&nbsp;pGroundBurialDepthOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setMineEmplacementTime-java.util.List-">setMineEmplacementTime</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/MineEmplacementTime.html" title="class in edu.nps.moves.dis">MineEmplacementTime</a>&gt;&nbsp;pMineEmplacementTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setMineEntityNumber-short:A-">setMineEntityNumber</a></span>(short[]&nbsp;pMineEntityNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setMinefieldID-edu.nps.moves.dis.MinefieldIdentifier-">setMinefieldID</a></span>(<a href="../../../../../edu/nps/moves/dis/MinefieldIdentifier.html" title="class in edu.nps.moves.dis">MinefieldIdentifier</a>&nbsp;pMinefieldID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setMinefieldSequenceNumbeer-short-">setMinefieldSequenceNumbeer</a></span>(short&nbsp;pMinefieldSequenceNumbeer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setMineLocation-java.util.List-">setMineLocation</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&gt;&nbsp;pMineLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setMineOrientation-java.util.List-">setMineOrientation</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/EulerAngles.html" title="class in edu.nps.moves.dis">EulerAngles</a>&gt;&nbsp;pMineOrientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setMineType-edu.nps.moves.dis.EntityType-">setMineType</a></span>(<a href="../../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;pMineType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setNumberOfPdus-byte-">setNumberOfPdus</a></span>(byte&nbsp;pNumberOfPdus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setNumberOfTripDetonationWires-byte:A-">setNumberOfTripDetonationWires</a></span>(byte[]&nbsp;pNumberOfTripDetonationWires)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setNumberOfVertices-byte:A-">setNumberOfVertices</a></span>(byte[]&nbsp;pNumberOfVertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setPadding-byte-">setPadding</a></span>(byte&nbsp;pPadding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setPaintScheme-java.util.List-">setPaintScheme</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/enumerations/MinefieldDataPaintScheme.html" title="class in edu.nps.moves.dis.enumerations">MinefieldDataPaintScheme</a>&gt;&nbsp;pPaintScheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setPduSequenceNumber-byte-">setPduSequenceNumber</a></span>(byte&nbsp;pPduSequenceNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setReflectance-float:A-">setReflectance</a></span>(float[]&nbsp;pReflectance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setRequestID-byte-">setRequestID</a></span>(byte&nbsp;pRequestID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setRequestingEntityID-edu.nps.moves.dis.SimulationIdentifier-">setRequestingEntityID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationIdentifier.html" title="class in edu.nps.moves.dis">SimulationIdentifier</a>&nbsp;pRequestingEntityID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setScalarDetectionCoefficient-byte:A-">setScalarDetectionCoefficient</a></span>(byte[]&nbsp;pScalarDetectionCoefficient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setSensorTypes-java.util.List-">setSensorTypes</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/MinefieldSensorType.html" title="class in edu.nps.moves.dis">MinefieldSensorType</a>&gt;&nbsp;pSensorTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setSnowBurialDepthOffset-float:A-">setSnowBurialDepthOffset</a></span>(float[]&nbsp;pSnowBurialDepthOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setThermalContrast-float:A-">setThermalContrast</a></span>(float[]&nbsp;pThermalContrast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html#setWaterBurialDepthOffset-float:A-">setWaterBurialDepthOffset</a></span>(float[]&nbsp;pWaterBurialDepthOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nps.moves.dis.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a> in <a href="../../../../../edu/nps/moves/dis/util/package-summary.html">edu.nps.moves.dis.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/util/package-summary.html">edu.nps.moves.dis.util</a> that return <a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PduFactory.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/util/PduFactory.html#makeMinefieldDataPdu--">makeMinefieldDataPdu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/MinefieldDataPdu.html" target="_top">Frames</a></li>
<li><a href="MinefieldDataPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
