<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:29 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.MunitionDescriptor</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.MunitionDescriptor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/MunitionDescriptor.html" target="_top">Frames</a></li>
<li><a href="MunitionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.MunitionDescriptor" class="title">Uses of Class<br>edu.nps.moves.dis.MunitionDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> declared as <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#descriptor">descriptor</a></span></code>
<div class="block">Describes the detonation represented, Section 7.3.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#descriptor">descriptor</a></span></code>
<div class="block">This field shall describe the firing or launch of a munition or expendable represented by one of the following types of Descriptor records: Munition Descriptor (6.2.20.2) or Expendable Descriptor (6.2.20.4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEDetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html#munitionDescriptor">munitionDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html#munitionDescriptor">munitionDescriptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEDetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html#getMunitionDescriptor--">getMunitionDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html#getMunitionDescriptor--">getMunitionDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MunitionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html#setFuse-edu.nps.moves.dis.enumerations.MunitionDescriptorFuse-">setFuse</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionDescriptorFuse.html" title="enum in edu.nps.moves.dis.enumerations">MunitionDescriptorFuse</a>&nbsp;pFuse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MunitionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html#setMunitionType-edu.nps.moves.dis.EntityType-">setMunitionType</a></span>(<a href="../../../../../edu/nps/moves/dis/EntityType.html" title="class in edu.nps.moves.dis">EntityType</a>&nbsp;pMunitionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MunitionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html#setQuantity-short-">setQuantity</a></span>(short&nbsp;pQuantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MunitionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html#setRate-short-">setRate</a></span>(short&nbsp;pRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MunitionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html#setWarhead-edu.nps.moves.dis.enumerations.MunitionDescriptorWarhead-">setWarhead</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/MunitionDescriptorWarhead.html" title="enum in edu.nps.moves.dis.enumerations">MunitionDescriptorWarhead</a>&nbsp;pWarhead)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with parameters of type <a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html" title="class in edu.nps.moves.dis">DetonationPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#setDescriptor-edu.nps.moves.dis.MunitionDescriptor-">setDescriptor</a></span>(<a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a>&nbsp;pDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/FirePdu.html" title="class in edu.nps.moves.dis">FirePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#setDescriptor-edu.nps.moves.dis.MunitionDescriptor-">setDescriptor</a></span>(<a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a>&nbsp;pDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html" title="class in edu.nps.moves.dis">LEDetonationPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEDetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEDetonationPdu.html#setMunitionDescriptor-edu.nps.moves.dis.MunitionDescriptor-">setMunitionDescriptor</a></span>(<a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a>&nbsp;pMunitionDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html" title="class in edu.nps.moves.dis">LEFirePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LEFirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LEFirePdu.html#setMunitionDescriptor-edu.nps.moves.dis.MunitionDescriptor-">setMunitionDescriptor</a></span>(<a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">MunitionDescriptor</a>&nbsp;pMunitionDescriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/MunitionDescriptor.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/MunitionDescriptor.html" target="_top">Frames</a></li>
<li><a href="MunitionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
