<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:11 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.PduBase</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.PduBase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/PduBase.html" target="_top">Frames</a></li>
<li><a href="PduBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.PduBase" class="title">Uses of Class<br>edu.nps.moves.dis.PduBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AcknowledgePdu.html" title="class in edu.nps.moves.dis">AcknowledgePdu</a></span></code>
<div class="block">Section 7.5.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AcknowledgeReliablePdu.html" title="class in edu.nps.moves.dis">AcknowledgeReliablePdu</a></span></code>
<div class="block">Section 5.3.12.5: Ack receipt of a start-resume, stop-freeze, create-entity or remove enitty (reliable) pdus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestPdu.html" title="class in edu.nps.moves.dis">ActionRequestPdu</a></span></code>
<div class="block">Section 7.5.7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestReliablePdu.html" title="class in edu.nps.moves.dis">ActionRequestReliablePdu</a></span></code>
<div class="block">Section 5.3.12.6: request from a simulation manager to a managed entity to perform a specified action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponsePdu.html" title="class in edu.nps.moves.dis">ActionResponsePdu</a></span></code>
<div class="block">Section 7.5.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponseReliablePdu.html" title="class in edu.nps.moves.dis">ActionResponseReliablePdu</a></span></code>
<div class="block">Section 5.3.12.7: Response from an entity to an action request PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></span></code>
<div class="block">Section 5.3.9.1 informationa bout aggregating entities anc communicating information about the aggregated entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html" title="class in edu.nps.moves.dis">ArealObjectStatePdu</a></span></code>
<div class="block">Information about the addition/modification of an oobject that is geometrically anchored to the terrain with a set of three or more points that come to a closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></span></code>
<div class="block">Information about individual attributes for a particular entity, other object, or event may be communicated using an Attribute PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionElasticPdu.html" title="class in edu.nps.moves.dis">CollisionElasticPdu</a></span></code>
<div class="block">Information about elastic collisions in a DIS exercise shall be communicated using a Collision-Elastic PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CollisionPdu.html" title="class in edu.nps.moves.dis">CollisionPdu</a></span></code>
<div class="block">Section 7.2.3 Collisions between entities shall be communicated by issuing a Collision PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentPdu.html" title="class in edu.nps.moves.dis">CommentPdu</a></span></code>
<div class="block">Arbitrary messages can be entered into the data stream via use of this PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentReliablePdu.html" title="class in edu.nps.moves.dis">CommentReliablePdu</a></span></code>
<div class="block">Section 5.3.12.12: Arbitrary messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CreateEntityPdu.html" title="class in edu.nps.moves.dis">CreateEntityPdu</a></span></code>
<div class="block">Section 7.5.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CreateEntityReliablePdu.html" title="class in edu.nps.moves.dis">CreateEntityReliablePdu</a></span></code>
<div class="block">Section 5.3.12.1: creation of an entity , reliable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataPdu.html" title="class in edu.nps.moves.dis">DataPdu</a></span></code>
<div class="block">Information issued in response to a data query pdu or a set data pdu is communicated using a data pdu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryPdu.html" title="class in edu.nps.moves.dis">DataQueryPdu</a></span></code>
<div class="block">Section 7.5.9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryReliablePdu.html" title="class in edu.nps.moves.dis">DataQueryReliablePdu</a></span></code>
<div class="block">Section 5.3.12.8: request for data from an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></span></code>
<div class="block">Section 5.3.12.10: issued in response to a data query R or set dataR pdu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DesignatorPdu.html" title="class in edu.nps.moves.dis">DesignatorPdu</a></span></code>
<div class="block">Section 5.3.7.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html" title="class in edu.nps.moves.dis">DetonationPdu</a></span></code>
<div class="block">Detonation or impact of munitions, as well as, non-munition explosions, the burst or initial bloom of chaff, and the ignition of a flare shall be indicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyFirePdu.html" title="class in edu.nps.moves.dis">DirectedEnergyFirePdu</a></span></code>
<div class="block">Firing of a directed energy weapon shall be communicated by issuing a Directed Energy Fire PDU Section 7.3.4

 Copyright (c) 2008-2019, MOVES Institute, Naval Postgraduate School.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DistributedEmissionsFamilyPdu.html" title="class in edu.nps.moves.dis">DistributedEmissionsFamilyPdu</a></span></code>
<div class="block">Section 5.3.7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ElectronicEmissionsPdu.html" title="class in edu.nps.moves.dis">ElectronicEmissionsPdu</a></span></code>
<div class="block">Section 5.3.7.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityDamageStatusPdu.html" title="class in edu.nps.moves.dis">EntityDamageStatusPdu</a></span></code>
<div class="block">shall be used to communicate detailed damage information sustained by an entity regardless of the source of the damage Section 7.3.5

 Copyright (c) 2008-2019, MOVES Institute, Naval Postgraduate School.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityInformationFamilyPdu.html" title="class in edu.nps.moves.dis">EntityInformationFamilyPdu</a></span></code>
<div class="block">Section 5.3.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityManagementFamilyPdu.html" title="class in edu.nps.moves.dis">EntityManagementFamilyPdu</a></span></code>
<div class="block">Managment of grouping of PDUs, and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html" title="class in edu.nps.moves.dis">EntityStatePdu</a></span></code>
<div class="block">Represents the postion and state of one entity in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStateUpdatePdu.html" title="class in edu.nps.moves.dis">EntityStateUpdatePdu</a></span></code>
<div class="block">Nonstatic information about a particular entity may be communicated by issuing an Entity State Update PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EnvironmentalProcessPdu.html" title="class in edu.nps.moves.dis">EnvironmentalProcessPdu</a></span></code>
<div class="block">Section 5.3.11.1: Information about environmental effects and processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportPdu.html" title="class in edu.nps.moves.dis">EventReportPdu</a></span></code>
<div class="block">Reports occurance of a significant event to the simulation manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportReliablePdu.html" title="class in edu.nps.moves.dis">EventReportReliablePdu</a></span></code>
<div class="block">Section 5.3.12.11: reports the occurance of a significatnt event to the simulation manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FastEntityStatePdu.html" title="class in edu.nps.moves.dis">FastEntityStatePdu</a></span></code>
<div class="block">Represents the postion and state of one entity in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html" title="class in edu.nps.moves.dis">FirePdu</a></span></code>
<div class="block">The firing of a weapon or expendable shall be communicated by issuing a Fire PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GriddedDataPdu.html" title="class in edu.nps.moves.dis">GriddedDataPdu</a></span></code>
<div class="block">Section 5.3.11.2: Information about global, spatially varying environmental effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IffLayer2Pdu.html" title="class in edu.nps.moves.dis">IffLayer2Pdu</a></span></code>
<div class="block">Section 5.3.7.4.2 When present, layer 2 should follow layer 1 and have the following fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IffPdu.html" title="class in edu.nps.moves.dis">IffPdu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/InformationOperationsActionPdu.html" title="class in edu.nps.moves.dis">InformationOperationsActionPdu</a></span></code>
<div class="block">Section 7.12.2: Actions initiated by an IO simulation to support interactions with other IO simulations shall be communicated using this PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/InformationOperationsFamilyPdu.html" title="class in edu.nps.moves.dis">InformationOperationsFamilyPdu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/InformationOperationsReportPdu.html" title="class in edu.nps.moves.dis">InformationOperationsReportPdu</a></span></code>
<div class="block">Section 7.12.3: The information operations status of an entity shall be conveyed with this PDU

 Copyright (c) 2008-2019, MOVES Institute, Naval Postgraduate School.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IntercomControlPdu.html" title="class in edu.nps.moves.dis">IntercomControlPdu</a></span></code>
<div class="block">Detailed inofrmation about the state of an intercom device and the actions it is requestion         of another intercom device, or the response to a requested action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IntercomSignalPdu.html" title="class in edu.nps.moves.dis">IntercomSignalPdu</a></span></code>
<div class="block">Actual transmission of intercome voice data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IsGroupOfPdu.html" title="class in edu.nps.moves.dis">IsGroupOfPdu</a></span></code>
<div class="block">Information about a particular group of entities grouped together for the purposes of netowrk bandwidth reduction or aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IsPartOfPdu.html" title="class in edu.nps.moves.dis">IsPartOfPdu</a></span></code>
<div class="block">The joining of two or more simulation entities is communicated by this PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html" title="class in edu.nps.moves.dis">LinearObjectStatePdu</a></span></code>
<div class="block">: Information abut the addition or modification of a synthetic enviroment object that      is anchored to the terrain with a single point and has size or orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LogisticsFamilyPdu.html" title="class in edu.nps.moves.dis">LogisticsFamilyPdu</a></span></code>
<div class="block">Abstract superclass for logistics PDUs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldDataPdu.html" title="class in edu.nps.moves.dis">MinefieldDataPdu</a></span></code>
<div class="block">Information about individual mines within a minefield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldFamilyPdu.html" title="class in edu.nps.moves.dis">MinefieldFamilyPdu</a></span></code>
<div class="block">Abstract superclass for PDUs relating to minefields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldQueryPdu.html" title="class in edu.nps.moves.dis">MinefieldQueryPdu</a></span></code>
<div class="block">Query a minefield for information about individual mines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldResponseNackPdu.html" title="class in edu.nps.moves.dis">MinefieldResponseNackPdu</a></span></code>
<div class="block">proivde the means to request a retransmit of a minefield data pdu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldStatePdu.html" title="class in edu.nps.moves.dis">MinefieldStatePdu</a></span></code>
<div class="block">information about the complete minefield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html" title="class in edu.nps.moves.dis">PointObjectStatePdu</a></span></code>
<div class="block">: Inormation abut the addition or modification of a synthecic enviroment object that is anchored to the terrain with a single point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/RadioCommunicationsFamilyPdu.html" title="class in edu.nps.moves.dis">RadioCommunicationsFamilyPdu</a></span></code>
<div class="block">Abstract superclass for radio communications PDUs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ReceiverPdu.html" title="class in edu.nps.moves.dis">ReceiverPdu</a></span></code>
<div class="block">Communication of a receiver state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/RecordQueryReliablePdu.html" title="class in edu.nps.moves.dis">RecordQueryReliablePdu</a></span></code>
<div class="block">Section 5.3.12.13: A request for one or more records of data from an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/RecordReliablePdu.html" title="class in edu.nps.moves.dis">RecordReliablePdu</a></span></code>
<div class="block">Section 7.11.16: Response to RecordQueryReliablePdu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/RemoveEntityPdu.html" title="class in edu.nps.moves.dis">RemoveEntityPdu</a></span></code>
<div class="block">Section 7.5.3 The removal of an entity from an exercise shall be communicated with a Remove Entity PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/RemoveEntityReliablePdu.html" title="class in edu.nps.moves.dis">RemoveEntityReliablePdu</a></span></code>
<div class="block">Section 5.3.12.2: Removal of an entity , reliable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/RepairCompletePdu.html" title="class in edu.nps.moves.dis">RepairCompletePdu</a></span></code>
<div class="block">Section 7.4.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/RepairResponsePdu.html" title="class in edu.nps.moves.dis">RepairResponsePdu</a></span></code>
<div class="block">Section 7.4.7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ResupplyCancelPdu.html" title="class in edu.nps.moves.dis">ResupplyCancelPdu</a></span></code>
<div class="block">Information used to communicate the offer of supplies by a supplying entity to a receiving entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ResupplyOfferPdu.html" title="class in edu.nps.moves.dis">ResupplyOfferPdu</a></span></code>
<div class="block">Information used to communicate the offer of supplies by a supplying entity to a receiving entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ResupplyReceivedPdu.html" title="class in edu.nps.moves.dis">ResupplyReceivedPdu</a></span></code>
<div class="block">Section 7.4.4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SeesPdu.html" title="class in edu.nps.moves.dis">SeesPdu</a></span></code>
<div class="block">SEES PDU, supplemental emissions entity state information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ServiceRequestPdu.html" title="class in edu.nps.moves.dis">ServiceRequestPdu</a></span></code>
<div class="block">Service Request PDU shall be used to communicate information associated with                            one entity requesting a service from another).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataPdu.html" title="class in edu.nps.moves.dis">SetDataPdu</a></span></code>
<div class="block">Section 7.5.10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataReliablePdu.html" title="class in edu.nps.moves.dis">SetDataReliablePdu</a></span></code>
<div class="block">Section 5.3.12.9: initializing or chaning internal state information, reliable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetRecordReliablePdu.html" title="class in edu.nps.moves.dis">SetRecordReliablePdu</a></span></code>
<div class="block">Section 5.3.12.14: Initializing or changing internal parameter info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SignalPdu.html" title="class in edu.nps.moves.dis">SignalPdu</a></span></code>
<div class="block">Detailed information about a radio transmitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SimulationManagementFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementFamilyPdu</a></span></code>
<div class="block">First part of a simulation management (SIMAN) PDU and SIMAN-Reliability (SIMAN-R) PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SimulationManagementWithReliabilityFamilyPdu.html" title="class in edu.nps.moves.dis">SimulationManagementWithReliabilityFamilyPdu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumePdu.html" title="class in edu.nps.moves.dis">StartResumePdu</a></span></code>
<div class="block">Section 7.5.4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StartResumeReliablePdu.html" title="class in edu.nps.moves.dis">StartResumeReliablePdu</a></span></code>
<div class="block">Section 5.3.12.3: Start resume simulation, relaible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezePdu.html" title="class in edu.nps.moves.dis">StopFreezePdu</a></span></code>
<div class="block">Section 7.5.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/StopFreezeReliablePdu.html" title="class in edu.nps.moves.dis">StopFreezeReliablePdu</a></span></code>
<div class="block">Section 5.3.12.4: Stop freeze simulation, relaible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SyntheticEnvironmentFamilyPdu.html" title="class in edu.nps.moves.dis">SyntheticEnvironmentFamilyPdu</a></span></code>
<div class="block">Section 5.3.11: Abstract superclass for synthetic environment PDUs

 Copyright (c) 2008-2019, MOVES Institute, Naval Postgraduate School.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransferOwnershipPdu.html" title="class in edu.nps.moves.dis">TransferOwnershipPdu</a></span></code>
<div class="block">Information initiating the dyanic allocation and control of simulation entities between two simulation applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></span></code>
<div class="block">Detailed information about a radio transmitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html" title="class in edu.nps.moves.dis">UnderwaterAcousticPdu</a></span></code>
<div class="block">Information about underwater acoustic emmissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/WarfareFamilyPdu.html" title="class in edu.nps.moves.dis">WarfareFamilyPdu</a></span></code>
<div class="block">abstract superclass for fire and detonation pdus that have shared information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">PduBase.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PduBase.html#setPadding-byte-">setPadding</a></span>(byte&nbsp;pPadding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">PduBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">PduBase.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PduBase.html#setPduStatus-edu.nps.moves.dis.PduStatus-">setPduStatus</a></span>(<a href="../../../../../edu/nps/moves/dis/PduStatus.html" title="class in edu.nps.moves.dis">PduStatus</a>&nbsp;pPduStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/PduBase.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/PduBase.html" target="_top">Frames</a></li>
<li><a href="PduBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
