<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:29 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.SimulationAddress</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.SimulationAddress";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/SimulationAddress.html" target="_top">Frames</a></li>
<li><a href="SimulationAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.SimulationAddress" class="title">Uses of Class<br>edu.nps.moves.dis.SimulationAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> declared as <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AttributePdu.html#originatingSimulationAddress">originatingSimulationAddress</a></span></code>
<div class="block">This field shall identify the simulation issuing the Attribute PDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#receivingID">receivingID</a></span></code>
<div class="block">receiver ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html#receivingID">receivingID</a></span></code>
<div class="block">receiver ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#receivingID">receivingID</a></span></code>
<div class="block">receiver ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#requesterID">requesterID</a></span></code>
<div class="block">requesterID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html#requesterID">requesterID</a></span></code>
<div class="block">requesterID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#requesterID">requesterID</a></span></code>
<div class="block">requesterID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateIdentifier.html#simulationAddress">simulationAddress</a></span></code>
<div class="block">Simulation address, ie site and application, the first two fields of the entity ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityIdentifier.html#simulationAddress">simulationAddress</a></span></code>
<div class="block">Site and application IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html#simulationAddress">simulationAddress</a></span></code>
<div class="block">Site and application IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupID.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GroupID.html#simulationAddress">simulationAddress</a></span></code>
<div class="block">Simulation address (site and application number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineEntityIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MineEntityIdentifier.html#simulationAddress">simulationAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldIdentifier.html#simulationAddress">simulationAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ObjectIdentifier.html#simulationAddress">simulationAddress</a></span></code>
<div class="block">Simulation Address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SimulationIdentifier.html#simulationAddress">simulationAddress</a></span></code>
<div class="block">Simulation address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnattachedIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnattachedIdentifier.html#simulationAddress">simulationAddress</a></span></code>
<div class="block">See 6.2.79</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AttributePdu.html#getOriginatingSimulationAddress--">getOriginatingSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#getReceivingID--">getReceivingID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html#getReceivingID--">getReceivingID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#getReceivingID--">getReceivingID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#getRequesterID--">getRequesterID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html#getRequesterID--">getRequesterID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#getRequesterID--">getRequesterID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupID.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GroupID.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineEntityIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MineEntityIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ObjectIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SimulationIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnattachedIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnattachedIdentifier.html#getSimulationAddress--">getSimulationAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationAddress.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html#setApplication-short-">setApplication</a></span>(short&nbsp;pApplication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationAddress.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html#setSite-short-">setSite</a></span>(short&nbsp;pSite)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with parameters of type <a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AttributePdu.html" title="class in edu.nps.moves.dis">AttributePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AttributePdu.html#setOriginatingSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setOriginatingSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pOriginatingSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html" title="class in edu.nps.moves.dis">ArealObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#setReceivingID-edu.nps.moves.dis.SimulationAddress-">setReceivingID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pReceivingID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html" title="class in edu.nps.moves.dis">LinearObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html#setReceivingID-edu.nps.moves.dis.SimulationAddress-">setReceivingID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pReceivingID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html" title="class in edu.nps.moves.dis">PointObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#setReceivingID-edu.nps.moves.dis.SimulationAddress-">setReceivingID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pReceivingID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html" title="class in edu.nps.moves.dis">ArealObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#setRequesterID-edu.nps.moves.dis.SimulationAddress-">setRequesterID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pRequesterID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html" title="class in edu.nps.moves.dis">LinearObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearObjectStatePdu.html#setRequesterID-edu.nps.moves.dis.SimulationAddress-">setRequesterID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pRequesterID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html" title="class in edu.nps.moves.dis">PointObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#setRequesterID-edu.nps.moves.dis.SimulationAddress-">setRequesterID</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pRequesterID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AggregateIdentifier.html" title="class in edu.nps.moves.dis">AggregateIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EntityIdentifier.html" title="class in edu.nps.moves.dis">EntityIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html" title="class in edu.nps.moves.dis">EventIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/GroupID.html" title="class in edu.nps.moves.dis">GroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupID.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/GroupID.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MineEntityIdentifier.html" title="class in edu.nps.moves.dis">MineEntityIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">MineEntityIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MineEntityIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldIdentifier.html" title="class in edu.nps.moves.dis">MinefieldIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ObjectIdentifier.html" title="class in edu.nps.moves.dis">ObjectIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ObjectIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SimulationIdentifier.html" title="class in edu.nps.moves.dis">SimulationIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulationIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SimulationIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UnattachedIdentifier.html" title="class in edu.nps.moves.dis">UnattachedIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnattachedIdentifier.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnattachedIdentifier.html#setSimulationAddress-edu.nps.moves.dis.SimulationAddress-">setSimulationAddress</a></span>(<a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">SimulationAddress</a>&nbsp;pSimulationAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/SimulationAddress.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/SimulationAddress.html" target="_top">Frames</a></li>
<li><a href="SimulationAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
