<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:29 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.TransmitterPdu</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.TransmitterPdu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/TransmitterPdu.html" target="_top">Frames</a></li>
<li><a href="TransmitterPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.TransmitterPdu" class="title">Uses of Class<br>edu.nps.moves.dis.TransmitterPdu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.nps.moves.dis.util">edu.nps.moves.dis.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setAntennaLocation-edu.nps.moves.dis.Vector3Double-">setAntennaLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pAntennaLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setAntennaPatternList-java.util.List-">setAntennaPatternList</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableTransmitterParameters.html" title="class in edu.nps.moves.dis">VariableTransmitterParameters</a>&gt;&nbsp;pAntennaPatternList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setAntennaPatternType-edu.nps.moves.dis.enumerations.TransmitterAntennaPatternType-">setAntennaPatternType</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/TransmitterAntennaPatternType.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterAntennaPatternType</a>&nbsp;pAntennaPatternType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setCryptoKeyId-short-">setCryptoKeyId</a></span>(short&nbsp;pCryptoKeyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setCryptoSystem-edu.nps.moves.dis.enumerations.TransmitterCryptoSystem-">setCryptoSystem</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/TransmitterCryptoSystem.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterCryptoSystem</a>&nbsp;pCryptoSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setFrequency-long-">setFrequency</a></span>(long&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setHeader-edu.nps.moves.dis.RadioCommsHeader-">setHeader</a></span>(<a href="../../../../../edu/nps/moves/dis/RadioCommsHeader.html" title="class in edu.nps.moves.dis">RadioCommsHeader</a>&nbsp;pHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setInputSource-edu.nps.moves.dis.enumerations.TransmitterInputSource-">setInputSource</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/TransmitterInputSource.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterInputSource</a>&nbsp;pInputSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setModulationParametersList-java.util.List-">setModulationParametersList</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/ModulationParameters.html" title="class in edu.nps.moves.dis">ModulationParameters</a>&gt;&nbsp;pModulationParametersList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setModulationType-edu.nps.moves.dis.ModulationType-">setModulationType</a></span>(<a href="../../../../../edu/nps/moves/dis/ModulationType.html" title="class in edu.nps.moves.dis">ModulationType</a>&nbsp;pModulationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setPadding1-byte-">setPadding1</a></span>(byte&nbsp;pPadding1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setPadding2-short-">setPadding2</a></span>(short&nbsp;pPadding2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setPower-float-">setPower</a></span>(float&nbsp;pPower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setRadioEntityType-edu.nps.moves.dis.RadioType-">setRadioEntityType</a></span>(<a href="../../../../../edu/nps/moves/dis/RadioType.html" title="class in edu.nps.moves.dis">RadioType</a>&nbsp;pRadioEntityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setRadioNumber-short-">setRadioNumber</a></span>(short&nbsp;pRadioNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setRelativeAntennaLocation-edu.nps.moves.dis.Vector3Float-">setRelativeAntennaLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pRelativeAntennaLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setTransmitFrequencyBandwidth-float-">setTransmitFrequencyBandwidth</a></span>(float&nbsp;pTransmitFrequencyBandwidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setTransmitState-edu.nps.moves.dis.enumerations.TransmitterTransmitState-">setTransmitState</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/TransmitterTransmitState.html" title="enum in edu.nps.moves.dis.enumerations">TransmitterTransmitState</a>&nbsp;pTransmitState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setVariableTransmitterParameterCount-short-">setVariableTransmitterParameterCount</a></span>(short&nbsp;pVariableTransmitterParameterCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.nps.moves.dis.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a> in <a href="../../../../../edu/nps/moves/dis/util/package-summary.html">edu.nps.moves.dis.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/util/package-summary.html">edu.nps.moves.dis.util</a> that return <a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PduFactory.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/util/PduFactory.html#makeTransmitterPdu--">makeTransmitterPdu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/TransmitterPdu.html" target="_top">Frames</a></li>
<li><a href="TransmitterPdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
