<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jul 17 11:57:11 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.UAEmitter</title>
<meta name="date" content="2019-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.UAEmitter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/UAEmitter.html" target="_top">Frames</a></li>
<li><a href="UAEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.UAEmitter" class="title">Uses of Class<br>edu.nps.moves.dis.UAEmitter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type parameters of type <a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnderwaterAcousticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html#emitterSystems">emitterSystems</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UAEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UAEmitter.html#setAcousticEmitter-edu.nps.moves.dis.AcousticEmitter-">setAcousticEmitter</a></span>(<a href="../../../../../edu/nps/moves/dis/AcousticEmitter.html" title="class in edu.nps.moves.dis">AcousticEmitter</a>&nbsp;pAcousticEmitter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UAEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UAEmitter.html#setBeams-java.util.List-">setBeams</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/UABeam.html" title="class in edu.nps.moves.dis">UABeam</a>&gt;&nbsp;pBeams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UAEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UAEmitter.html#setLocation-edu.nps.moves.dis.Vector3Float-">setLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Float.html" title="class in edu.nps.moves.dis">Vector3Float</a>&nbsp;pLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UAEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UAEmitter.html#setPadding-short-">setPadding</a></span>(short&nbsp;pPadding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UAEmitter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UAEmitter.html#setSystemDataLength-byte-">setSystemDataLength</a></span>(byte&nbsp;pSystemDataLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return types with arguments of type <a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnderwaterAcousticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html#getEmitterSystems--">getEmitterSystems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type arguments of type <a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html" title="class in edu.nps.moves.dis">UnderwaterAcousticPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnderwaterAcousticPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/UnderwaterAcousticPdu.html#setEmitterSystems-java.util.List-">setEmitterSystems</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">UAEmitter</a>&gt;&nbsp;pEmitterSystems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/UAEmitter.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/UAEmitter.html" target="_top">Frames</a></li>
<li><a href="UAEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
