<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:29 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.VariableDatum</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.VariableDatum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/VariableDatum.html" target="_top">Frames</a></li>
<li><a href="VariableDatum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.VariableDatum" class="title">Uses of Class<br>edu.nps.moves.dis.VariableDatum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type parameters of type <a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsGroupOfPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IsGroupOfPdu.html#groupedEntityDescriptions">groupedEntityDescriptions</a></span></code>
<div class="block">GED records about each individual entity in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatumSpecification.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DatumSpecification.html#variableDatumIDList">variableDatumIDList</a></span></code>
<div class="block">variable length list variable datums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html#variableDatumList">variableDatumList</a></span></code>
<div class="block">variableDatums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionRequestReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionResponseReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponseReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataQueryReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventReportReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetDataReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataReliablePdu.html#variableDatumRecords">variableDatumRecords</a></span></code>
<div class="block">Variable datum records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionRequestPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestPdu.html#variableDatums">variableDatums</a></span></code>
<div class="block">variable length list of variable length datums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionResponsePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponsePdu.html#variableDatums">variableDatums</a></span></code>
<div class="block">variable length list of variable length datums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentPdu.html#variableDatums">variableDatums</a></span></code>
<div class="block">variable length list of variable length datums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataPdu.html#variableDatums">variableDatums</a></span></code>
<div class="block">variable length list of variable length datums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataQueryPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryPdu.html#variableDatums">variableDatums</a></span></code>
<div class="block">variable length list of variable length datums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventReportPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportPdu.html#variableDatums">variableDatums</a></span></code>
<div class="block">variable length list of variable length datums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataPdu.html#variableDatums">variableDatums</a></span></code>
<div class="block">variable length list of variable length datums</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableDatum.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/VariableDatum.html#setVariableDatumID-edu.nps.moves.dis.enumerations.VariableRecordTypes-">setVariableDatumID</a></span>(<a href="../../../../../edu/nps/moves/dis/enumerations/VariableRecordTypes.html" title="enum in edu.nps.moves.dis.enumerations">VariableRecordTypes</a>&nbsp;pVariableDatumID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableDatum.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/VariableDatum.html#setVariableDatumLength-int-">setVariableDatumLength</a></span>(int&nbsp;pVariableDatumLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableDatum.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/VariableDatum.html#setVariableDatumValue-byte:A-">setVariableDatumValue</a></span>(byte[]&nbsp;pVariableDatumValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return types with arguments of type <a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsGroupOfPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IsGroupOfPdu.html#getGroupedEntityDescriptions--">getGroupedEntityDescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatumSpecification.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DatumSpecification.html#getVariableDatumIDList--">getVariableDatumIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html#getVariableDatumList--">getVariableDatumList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionRequestReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionResponseReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponseReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataQueryReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventReportReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetDataReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataReliablePdu.html#getVariableDatumRecords--">getVariableDatumRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionRequestPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestPdu.html#getVariableDatums--">getVariableDatums</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionResponsePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponsePdu.html#getVariableDatums--">getVariableDatums</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentPdu.html#getVariableDatums--">getVariableDatums</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataPdu.html#getVariableDatums--">getVariableDatums</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataQueryPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryPdu.html#getVariableDatums--">getVariableDatums</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventReportPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportPdu.html#getVariableDatums--">getVariableDatums</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataPdu.html#getVariableDatums--">getVariableDatums</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type arguments of type <a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/IsGroupOfPdu.html" title="class in edu.nps.moves.dis">IsGroupOfPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsGroupOfPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/IsGroupOfPdu.html#setGroupedEntityDescriptions-java.util.List-">setGroupedEntityDescriptions</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pGroupedEntityDescriptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DatumSpecification.html" title="class in edu.nps.moves.dis">DatumSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatumSpecification.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DatumSpecification.html#setVariableDatumIDList-java.util.List-">setVariableDatumIDList</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumIDList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html#setVariableDatumList-java.util.List-">setVariableDatumList</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ActionRequestReliablePdu.html" title="class in edu.nps.moves.dis">ActionRequestReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRequestReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ActionResponseReliablePdu.html" title="class in edu.nps.moves.dis">ActionResponseReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionResponseReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponseReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/CommentReliablePdu.html" title="class in edu.nps.moves.dis">CommentReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DataQueryReliablePdu.html" title="class in edu.nps.moves.dis">DataQueryReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataQueryReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DataReliablePdu.html" title="class in edu.nps.moves.dis">DataReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventReportReliablePdu.html" title="class in edu.nps.moves.dis">EventReportReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventReportReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SetDataReliablePdu.html" title="class in edu.nps.moves.dis">SetDataReliablePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetDataReliablePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataReliablePdu.html#setVariableDatumRecords-java.util.List-">setVariableDatumRecords</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatumRecords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ActionRequestPdu.html" title="class in edu.nps.moves.dis">ActionRequestPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionRequestPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionRequestPdu.html#setVariableDatums-java.util.List-">setVariableDatums</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatums)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ActionResponsePdu.html" title="class in edu.nps.moves.dis">ActionResponsePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionResponsePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ActionResponsePdu.html#setVariableDatums-java.util.List-">setVariableDatums</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatums)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/CommentPdu.html" title="class in edu.nps.moves.dis">CommentPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/CommentPdu.html#setVariableDatums-java.util.List-">setVariableDatums</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatums)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DataPdu.html" title="class in edu.nps.moves.dis">DataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataPdu.html#setVariableDatums-java.util.List-">setVariableDatums</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatums)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DataQueryPdu.html" title="class in edu.nps.moves.dis">DataQueryPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataQueryPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DataQueryPdu.html#setVariableDatums-java.util.List-">setVariableDatums</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatums)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EventReportPdu.html" title="class in edu.nps.moves.dis">EventReportPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventReportPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EventReportPdu.html#setVariableDatums-java.util.List-">setVariableDatums</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatums)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/SetDataPdu.html" title="class in edu.nps.moves.dis">SetDataPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetDataPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/SetDataPdu.html#setVariableDatums-java.util.List-">setVariableDatums</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">VariableDatum</a>&gt;&nbsp;pVariableDatums)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/VariableDatum.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/VariableDatum.html" target="_top">Frames</a></li>
<li><a href="VariableDatum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
