<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Aug 07 12:29:29 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.nps.moves.dis.Vector3Double</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.nps.moves.dis.Vector3Double";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/Vector3Double.html" target="_top">Frames</a></li>
<li><a href="Vector3Double.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.nps.moves.dis.Vector3Double" class="title">Uses of Class<br>edu.nps.moves.dis.Vector3Double</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nps.moves.dis">edu.nps.moves.dis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nps.moves.dis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a> in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> declared as <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntennaLocation.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AntennaLocation.html#antennaLocation">antennaLocation</a></span></code>
<div class="block">Location of the radiating portion of the antenna in world coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#antennaLocation">antennaLocation</a></span></code>
<div class="block">Location of antenna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Association.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/Association.html#associatedLocation">associatedLocation</a></span></code>
<div class="block">location, in world coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html#centerOfMass">centerOfMass</a></span></code>
<div class="block">center of mass of the aggregation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignatorPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DesignatorPdu.html#designatorSpotLocation">designatorSpotLocation</a></span></code>
<div class="block">designtor spot wrt the designated entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html#entityLocation">entityLocation</a></span></code>
<div class="block">describes the location of the entity in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStateUpdatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStateUpdatePdu.html#entityLocation">entityLocation</a></span></code>
<div class="block">This field shall specify an entity's physical location in the simulated world and shall be represented by a World Coordinates record (see 6.2.97).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#locationInWorldCoordinates">locationInWorldCoordinates</a></span></code>
<div class="block">location of the munition detonation, the expendable detonation, Section 7.3.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#locationInWorldCoordinates">locationInWorldCoordinates</a></span></code>
<div class="block">This field shall specify the location, in world coordinates, from which the munition was launched, and shall be represented by a World Coordinates record (see 6.2.97).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldStatePdu.html#minefieldLocation">minefieldLocation</a></span></code>
<div class="block">location of center of minefield in world coords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#objectLocation">objectLocation</a></span></code>
<div class="block">Object location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearSegmentParameter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearSegmentParameter.html#segmentLocation">segmentLocation</a></span></code>
<div class="block">This field shall specify the location of the linear segment in the simulated world and shall be represented by a World Coordinates record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchedMunitionRecord.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html#targetLocation">targetLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyPrecisionAimpoint.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyPrecisionAimpoint.html#targetSpotLocation">targetSpotLocation</a></span></code>
<div class="block">Position of Target Spot in World Coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type parameters of type <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#objectLocation">objectLocation</a></span></code>
<div class="block">location of object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntennaLocation.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AntennaLocation.html#getAntennaLocation--">getAntennaLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#getAntennaLocation--">getAntennaLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Association.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/Association.html#getAssociatedLocation--">getAssociatedLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html#getCenterOfMass--">getCenterOfMass</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignatorPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DesignatorPdu.html#getDesignatorSpotLocation--">getDesignatorSpotLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html#getEntityLocation--">getEntityLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStateUpdatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStateUpdatePdu.html#getEntityLocation--">getEntityLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#getLocationInWorldCoordinates--">getLocationInWorldCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#getLocationInWorldCoordinates--">getLocationInWorldCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldStatePdu.html#getMinefieldLocation--">getMinefieldLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#getObjectLocation--">getObjectLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearSegmentParameter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearSegmentParameter.html#getSegmentLocation--">getSegmentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchedMunitionRecord.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html#getTargetLocation--">getTargetLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyPrecisionAimpoint.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyPrecisionAimpoint.html#getTargetSpotLocation--">getTargetSpotLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3Double.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/Vector3Double.html#setX-double-">setX</a></span>(double&nbsp;pX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3Double.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/Vector3Double.html#setY-double-">setY</a></span>(double&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3Double.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/Vector3Double.html#setZ-double-">setZ</a></span>(double&nbsp;pZ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> that return types with arguments of type <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#getObjectLocation--">getObjectLocation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with parameters of type <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AntennaLocation.html" title="class in edu.nps.moves.dis">AntennaLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AntennaLocation.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AntennaLocation.html#setAntennaLocation-edu.nps.moves.dis.Vector3Double-">setAntennaLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pAntennaLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html" title="class in edu.nps.moves.dis">TransmitterPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransmitterPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/TransmitterPdu.html#setAntennaLocation-edu.nps.moves.dis.Vector3Double-">setAntennaLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pAntennaLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/Association.html" title="class in edu.nps.moves.dis">Association</a></code></td>
<td class="colLast"><span class="typeNameLabel">Association.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/Association.html#setAssociatedLocation-edu.nps.moves.dis.Vector3Double-">setAssociatedLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pAssociatedLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html" title="class in edu.nps.moves.dis">AggregateStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/AggregateStatePdu.html#setCenterOfMass-edu.nps.moves.dis.Vector3Double-">setCenterOfMass</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pCenterOfMass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DesignatorPdu.html" title="class in edu.nps.moves.dis">DesignatorPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DesignatorPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DesignatorPdu.html#setDesignatorSpotLocation-edu.nps.moves.dis.Vector3Double-">setDesignatorSpotLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pDesignatorSpotLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html" title="class in edu.nps.moves.dis">EntityStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStatePdu.html#setEntityLocation-edu.nps.moves.dis.Vector3Double-">setEntityLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pEntityLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/EntityStateUpdatePdu.html" title="class in edu.nps.moves.dis">EntityStateUpdatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityStateUpdatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/EntityStateUpdatePdu.html#setEntityLocation-edu.nps.moves.dis.Vector3Double-">setEntityLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pEntityLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html" title="class in edu.nps.moves.dis">DetonationPdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetonationPdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DetonationPdu.html#setLocationInWorldCoordinates-edu.nps.moves.dis.Vector3Double-">setLocationInWorldCoordinates</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pLocationInWorldCoordinates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/FirePdu.html" title="class in edu.nps.moves.dis">FirePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/FirePdu.html#setLocationInWorldCoordinates-edu.nps.moves.dis.Vector3Double-">setLocationInWorldCoordinates</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pLocationInWorldCoordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/MinefieldStatePdu.html" title="class in edu.nps.moves.dis">MinefieldStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinefieldStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/MinefieldStatePdu.html#setMinefieldLocation-edu.nps.moves.dis.Vector3Double-">setMinefieldLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pMinefieldLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html" title="class in edu.nps.moves.dis">PointObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/PointObjectStatePdu.html#setObjectLocation-edu.nps.moves.dis.Vector3Double-">setObjectLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pObjectLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LinearSegmentParameter.html" title="class in edu.nps.moves.dis">LinearSegmentParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearSegmentParameter.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LinearSegmentParameter.html#setSegmentLocation-edu.nps.moves.dis.Vector3Double-">setSegmentLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pSegmentLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html" title="class in edu.nps.moves.dis">LaunchedMunitionRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaunchedMunitionRecord.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/LaunchedMunitionRecord.html#setTargetLocation-edu.nps.moves.dis.Vector3Double-">setTargetLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pTargetLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/DirectedEnergyPrecisionAimpoint.html" title="class in edu.nps.moves.dis">DirectedEnergyPrecisionAimpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEnergyPrecisionAimpoint.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/DirectedEnergyPrecisionAimpoint.html#setTargetSpotLocation-edu.nps.moves.dis.Vector3Double-">setTargetSpotLocation</a></span>(<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&nbsp;pTargetSpotLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/nps/moves/dis/package-summary.html">edu.nps.moves.dis</a> with type arguments of type <a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html" title="class in edu.nps.moves.dis">ArealObjectStatePdu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArealObjectStatePdu.</span><code><span class="memberNameLink"><a href="../../../../../edu/nps/moves/dis/ArealObjectStatePdu.html#setObjectLocation-java.util.List-">setObjectLocation</a></span>(java.util.List&lt;<a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Vector3Double</a>&gt;&nbsp;pObjectLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/nps/moves/dis/Vector3Double.html" title="class in edu.nps.moves.dis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nps/moves/dis/class-use/Vector3Double.html" target="_top">Frames</a></li>
<li><a href="Vector3Double.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
